var searchData=
[
  ['l2',['L2',['../definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066',1,'definitions.h']]],
  ['l2_2ec',['l2.c',['../l2_8c.html',1,'']]],
  ['l2_5ffaceshapefunctions_5fmbtri',['L2_FaceShapeFunctions_MBTRI',['../h1__hdiv__hcurl__l2_8h.html#abe6d131a00b5be57438343ba1d3df5b8',1,'L2_FaceShapeFunctions_MBTRI(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM):&#160;l2.c'],['../l2_8c.html#abe6d131a00b5be57438343ba1d3df5b8',1,'L2_FaceShapeFunctions_MBTRI(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM):&#160;l2.c']]],
  ['lastspace',['LASTSPACE',['../definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8',1,'definitions.h']]],
  ['legendre_5fpolynomials',['Legendre_polynomials',['../fem__tools_8h.html#a176a495a81c85ce580624a284726521e',1,'Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;fem_tools.c'],['../h1__hdiv__hcurl__l2_8h.html#a176a495a81c85ce580624a284726521e',1,'Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;fem_tools.c']]],
  ['lhsint',['LhsInt',['../struct_non_linear_interface_f_e_method.html#a5d44354f9e9da9af640ecb905c2d102d',1,'NonLinearInterfaceFEMethod']]],
  ['list_5fadjacencies',['list_adjacencies',['../struct_mo_f_e_m_1_1_core.html#ab374947e5b21b0e06cdf723e30518306',1,'MoFEM::Core::list_adjacencies()'],['../struct_mo_f_e_m_1_1_field_interface.html#a8ddd4eeea6e3e43aede0a6a57ff08f8d',1,'MoFEM::FieldInterface::list_adjacencies()']]],
  ['list_5fdofs_5fby_5ffield_5fname',['list_dofs_by_field_name',['../struct_mo_f_e_m_1_1_core.html#af69a81f66cb97cfda2ccbcbabbfef7b1',1,'MoFEM::Core::list_dofs_by_field_name()'],['../group__mofem__field.html#ga9909fdc9d14b4a5cdf5083eadc9e7a96',1,'MoFEM::FieldInterface::list_dofs_by_field_name()']]],
  ['list_5ffields',['list_fields',['../struct_mo_f_e_m_1_1_core.html#a821cbcf0a0e133c8f1a623cbac630e28',1,'MoFEM::Core::list_fields()'],['../group__mofem__field.html#ga6eff7427d0d0551e779a78061ae4cc85',1,'MoFEM::FieldInterface::list_fields()']]],
  ['list_5ffinite_5felements',['list_finite_elements',['../struct_mo_f_e_m_1_1_core.html#a9c035d7f99fe37bdb60263d5ca244e03',1,'MoFEM::Core::list_finite_elements()'],['../group__mofem__fe.html#gaa943ec57ba3a8e90fa67a01194300d87',1,'MoFEM::FieldInterface::list_finite_elements()']]],
  ['list_5fproblem',['list_problem',['../struct_mo_f_e_m_1_1_core.html#a28839687a3649423dd094885abdde1f2',1,'MoFEM::Core::list_problem()'],['../group__mofem__problems.html#ga242f04da8392e70bc2bb615cd1070320',1,'MoFEM::FieldInterface::list_problem()']]],
  ['load_5fseries_5fdata',['load_series_data',['../struct_mo_f_e_m_1_1_core.html#a7bf3a0a31dc8e357ed7ad3eba46753e8',1,'MoFEM::Core::load_series_data()'],['../group__mofem__series.html#ga2695b044647c6a1014c8ab23f8333ccd',1,'MoFEM::SeriesRecorder::load_series_data()']]],
  ['loadpoly',['loadPoly',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#a40684e447c8640db8bff4729b3c41491',1,'MoFEM::TetGenInterface']]],
  ['localuid',['LocalUId',['../struct_mo_f_e_m_1_1_local_u_id.html',1,'MoFEM']]],
  ['loop_5fdofs',['loop_dofs',['../struct_mo_f_e_m_1_1_core.html#ae897b2f8fdc5904bf153478406d8d0cd',1,'MoFEM::Core::loop_dofs(const MoFEMProblem *problem_ptr, const string &amp;field_name, RowColData rc, EntMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#aa6ec5ed8417f315e562b035284900c74',1,'MoFEM::Core::loop_dofs(const string &amp;problem_name, const string &amp;field_name, RowColData rc, EntMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#ab808b1097e2be44a9af81ed49541a7c9',1,'MoFEM::Core::loop_dofs(const string &amp;problem_name, const string &amp;field_name, RowColData rc, EntMethod &amp;method, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a491cd1fc89c16c20481a5457353ca54e',1,'MoFEM::Core::loop_dofs(const string &amp;field_name, EntMethod &amp;method, int verb=-1)'],['../group__mofem__loops.html#gadac776314e2e5729e0c4b6560dff322e',1,'MoFEM::FieldInterface::loop_dofs(const MoFEMProblem *problem_ptr, const string &amp;field_name, RowColData rc, EntMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0'],['../group__mofem__loops.html#ga42f93c8b6ee5e27a46a5e20412f9bd71',1,'MoFEM::FieldInterface::loop_dofs(const string &amp;problem_name, const string &amp;field_name, RowColData rc, EntMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0'],['../group__mofem__loops.html#ga53b80d4629dbb875120116163a131e52',1,'MoFEM::FieldInterface::loop_dofs(const string &amp;problem_name, const string &amp;field_name, RowColData rc, EntMethod &amp;method, int verb=-1)=0'],['../group__mofem__field.html#gaa05f340f5f963c549f8c4031d6794976',1,'MoFEM::FieldInterface::loop_dofs(const string &amp;field_name, EntMethod &amp;method, int verb=-1)=0']]],
  ['loop_5ffinite_5felements',['loop_finite_elements',['../struct_mo_f_e_m_1_1_core.html#a40f47e4179751cbdf45370bdc53250f3',1,'MoFEM::Core::loop_finite_elements(const MoFEMProblem *problem_ptr, const string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#affee451a78c6974963228914c976796f',1,'MoFEM::Core::loop_finite_elements(const string &amp;problem_name, const string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a801409ad977e75e66b04563e6e568e66',1,'MoFEM::Core::loop_finite_elements(const string &amp;problem_name, const string &amp;fe_name, FEMethod &amp;method, int verb=-1)'],['../group__mofem__loops.html#ga23fc426d1527fe3d90b93086085ed4db',1,'MoFEM::FieldInterface::loop_finite_elements(const string &amp;problem_name, const string &amp;fe_name, FEMethod &amp;method, int verb=-1)=0'],['../group__mofem__loops.html#ga8ce39680cc7f39a5f93a216512a52acd',1,'MoFEM::FieldInterface::loop_finite_elements(const MoFEMProblem *problem_ptr, const string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0'],['../group__mofem__loops.html#gafe94bb36a01e0d78f5a1c6c9fa523239',1,'MoFEM::FieldInterface::loop_finite_elements(const string &amp;problem_name, const string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, int verb=-1)=0']]],
  ['loopmatrixandvector',['loopMatrixAndVector',['../struct_field_approximation_h1.html#ae1c78fa67d991644f5b75230823b7df5',1,'FieldApproximationH1::loopMatrixAndVector(const string &amp;problem_name, const string &amp;fe_name, const string &amp;field_name, Mat A, vector&lt; Vec &gt; &amp;vec_F, FUNEVAL &amp;function_evaluator)'],['../struct_field_approximation_h1.html#a3d57b1fdbb9165128e388a7daa57f5eb',1,'FieldApproximationH1::loopMatrixAndVector(const string &amp;problem_name, const string &amp;fe_name, const string &amp;field_name, Mat A, Vec F, FUNEVAL &amp;function_evaluator)']]],
  ['loopmethods_2ecpp',['LoopMethods.cpp',['../_loop_methods_8cpp.html',1,'']]],
  ['loopmethods_2ehpp',['LoopMethods.hpp',['../_loop_methods_8hpp.html',1,'']]],
  ['loops',['Loops',['../group__mofem__loops.html',1,'']]]
];
