var searchData=
[
  ['pointers_20to_20multi_2dindices',['Pointers to multi-indices',['../group__mofem__access.html',1,'']]],
  ['prism_20element',['Prism Element',['../group__mofem__forces__and__sources__prism__element.html',1,'']]],
  ['post_20process',['Post Process',['../group__mofem__fs__post__proc.html',1,'']]],
  ['problems',['Problems',['../group__mofem__problems.html',1,'']]],
  ['pressure_20and_20force_20boundary_20conditions',['Pressure and force boundary conditions',['../group__mofem__static__boundary__conditions.html',1,'']]],
  ['partition_5fcheck_5fmatrix_5ffill_5fin',['partition_check_matrix_fill_in',['../struct_mo_f_e_m_1_1_core.html#ad7798bb1b473773dee9bb00ca33463b3',1,'MoFEM::Core::partition_check_matrix_fill_in()'],['../struct_mo_f_e_m_1_1_field_interface.html#a8c93c28aa1252e2ce608b83ce759137c',1,'MoFEM::FieldInterface::partition_check_matrix_fill_in()']]],
  ['partition_5fcompose_5fproblem',['partition_compose_problem',['../struct_mo_f_e_m_1_1_core.html#aa76bece01a38b3052edc02577df28405',1,'MoFEM::Core::partition_compose_problem()'],['../group__mofem__problems.html#ga8eea4c3feeea0aefe225762287a2951c',1,'MoFEM::FieldInterface::partition_compose_problem()']]],
  ['partition_5ffinite_5felements',['partition_finite_elements',['../struct_mo_f_e_m_1_1_core.html#a1d3bab21058e5098fd4133eaba7a4195',1,'MoFEM::Core::partition_finite_elements()'],['../struct_mo_f_e_m_1_1_field_interface.html#a743ca867c9c90e377e4dbc735676c422',1,'MoFEM::FieldInterface::partition_finite_elements()']]],
  ['partition_5fghost_5fdofs',['partition_ghost_dofs',['../struct_mo_f_e_m_1_1_core.html#a46e4b632742a5e6204abb1f2f7636d6b',1,'MoFEM::Core::partition_ghost_dofs()'],['../group__mofem__field.html#ga037e112d8cf5b6642b318896b5b79d54',1,'MoFEM::FieldInterface::partition_ghost_dofs()']]],
  ['partition_5fproblem',['partition_problem',['../struct_mo_f_e_m_1_1_core.html#a03cd9193c2e4f161f41c2b132cc6c33a',1,'MoFEM::Core::partition_problem()'],['../group__mofem__problems.html#gaa28bd65d14c40ff8b71684f5f0bc52b6',1,'MoFEM::FieldInterface::partition_problem()']]],
  ['partition_5fsimple_5fproblem',['partition_simple_problem',['../struct_mo_f_e_m_1_1_core.html#a261ce777cde366559950874db35c996f',1,'MoFEM::Core::partition_simple_problem()'],['../group__mofem__problems.html#ga71ba7a4ddfaac122406cbdc0559ea78f',1,'MoFEM::FieldInterface::partition_simple_problem()']]],
  ['pcapplyarclength',['PCApplyArcLength',['../struct_p_c_arc_length_ctx.html#ac28b398615f9620b0893bd6cd9d85299',1,'PCArcLengthCtx::PCApplyArcLength()'],['../_arc_length_tools_8hpp.html#ac28b398615f9620b0893bd6cd9d85299',1,'PCApplyArcLength(PC pc, Vec pc_f, Vec pc_x):&#160;ArcLengthTools.cpp'],['../_arc_length_tools_8cpp.html#ac28b398615f9620b0893bd6cd9d85299',1,'PCApplyArcLength(PC pc, Vec pc_f, Vec pc_x):&#160;ArcLengthTools.cpp']]],
  ['pcarclengthctx',['PCArcLengthCtx',['../struct_p_c_arc_length_ctx.html',1,'']]],
  ['pcmgsetupviaapproxorders_2ecpp',['PCMGSetUpViaApproxOrders.cpp',['../_p_c_m_g_set_up_via_approx_orders_8cpp.html',1,'']]],
  ['pcmgsetupviaapproxorders_2ehpp',['PCMGSetUpViaApproxOrders.hpp',['../_p_c_m_g_set_up_via_approx_orders_8hpp.html',1,'']]],
  ['pcsetuparclength',['PCSetupArcLength',['../struct_p_c_arc_length_ctx.html#a6aa08ff0c41ab17bbe58c7098a716f8c',1,'PCArcLengthCtx::PCSetupArcLength()'],['../_arc_length_tools_8hpp.html#a6aa08ff0c41ab17bbe58c7098a716f8c',1,'PCSetupArcLength(PC pc):&#160;ArcLengthTools.cpp'],['../_arc_length_tools_8cpp.html#a6aa08ff0c41ab17bbe58c7098a716f8c',1,'PCSetupArcLength(PC pc):&#160;ArcLengthTools.cpp']]],
  ['pcshellapplyop',['PCShellApplyOp',['../struct_convective_mass_element.html#ab0f6739e43954612a3b18023bf89ca7b',1,'ConvectiveMassElement']]],
  ['physicalequation',['PhysicalEquation',['../struct_cohesive_interface_element_1_1_physical_equation.html',1,'CohesiveInterfaceElement']]],
  ['planewave',['PlaneWave',['../struct_plane_wave.html',1,'']]],
  ['porjectionmatrixmultopq',['PorjectionMatrixMultOpQ',['../struct_constrain_matrix_ctx.html#a4b38a68b557f0d0aefa17d3266c6296c',1,'ConstrainMatrixCtx::PorjectionMatrixMultOpQ()'],['../_constrain_matrix_ctx_8hpp.html#a4b38a68b557f0d0aefa17d3266c6296c',1,'PorjectionMatrixMultOpQ(Mat Q, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp'],['../_constrain_matrix_ctx_8cpp.html#a4b38a68b557f0d0aefa17d3266c6296c',1,'PorjectionMatrixMultOpQ(Mat Q, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp']]],
  ['postpoconrefinedmesh',['PostPocOnRefinedMesh',['../struct_post_poc_on_refined_mesh.html',1,'']]],
  ['postprocess',['postProcess',['../struct_mo_f_e_m_1_1_f_e_method.html#ae3e31cc6aeebdf00247688a417bbfdd8',1,'MoFEM::FEMethod']]],
  ['postproconrefmesh_2ecpp',['PostProcOnRefMesh.cpp',['../_post_proc_on_ref_mesh_8cpp.html',1,'']]],
  ['postproconrefmesh_2ehpp',['PostProcOnRefMesh.hpp',['../_post_proc_on_ref_mesh_8hpp.html',1,'']]],
  ['postprocstresses_2ehpp',['PostProcStresses.hpp',['../_post_proc_stresses_8hpp.html',1,'']]],
  ['prepostprocessforarclength',['PrePostProcessForArcLength',['../struct_pre_post_process_for_arc_length.html',1,'']]],
  ['preprocess',['preProcess',['../struct_mo_f_e_m_1_1_f_e_method.html#a6ea2191ffc33d2de6ac74dd90412c491',1,'MoFEM::FEMethod']]],
  ['pressurecubitbcdata',['PressureCubitBcData',['../struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html',1,'MoFEM']]],
  ['pressureforwarddft',['pressureForwardDft',['../struct_time_series.html#ae2cec322e2f6bc3e55037774aa4208ad',1,'TimeSeries']]],
  ['pressureinversedft',['pressureInverseDft',['../struct_time_series.html#a564e45fe63fdf6fae4f68d210297330d',1,'TimeSeries']]],
  ['print_5fattributes',['print_attributes',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#aaa487587f7c6590d057322e75afe01e0',1,'MoFEM::CubitMeshSets']]],
  ['print_5fbc_5fdata',['print_bc_data',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#aa3696ec77f7d718c530b600c4c04e348',1,'MoFEM::CubitMeshSets']]],
  ['print_5fblock_5fheader_5fdata',['print_block_header_data',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a9eb78532ab1fc3f8022a221b8147bafa',1,'MoFEM::CubitMeshSets']]],
  ['print_5fmat',['print_mat',['../fem__tools_8h.html#a7a4590d511efbaffa48cf3367f9a2ce8',1,'fem_tools.h']]],
  ['print_5fmat_5fcomplex',['print_mat_complex',['../fem__tools_8h.html#aeefe00f48d92dbd46bc74f64260f1a0f',1,'fem_tools.h']]],
  ['print_5fmat_5fsym_5fupper',['print_mat_sym_upper',['../fem__tools_8h.html#a258f8718bd34208ad58d90738a9563ea',1,'fem_tools.h']]],
  ['print_5fname',['print_name',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a0634f8a37a1896994d0cb5697ce264e2',1,'MoFEM::CubitMeshSets']]],
  ['print_5fseries_5fsteps',['print_series_steps',['../struct_mo_f_e_m_1_1_core.html#ad413f07813024d9c02b746c6cb79951a',1,'MoFEM::Core::print_series_steps()'],['../group__mofem__series.html#gac0052e7ab157adf84a9ea1ec6928f922',1,'MoFEM::SeriesRecorder::print_series_steps()']]],
  ['prisminterface_2ehpp',['PrismInterface.hpp',['../_prism_interface_8hpp.html',1,'']]],
  ['prisminterfacecore_2ecpp',['PrismInterfaceCore.cpp',['../_prism_interface_core_8cpp.html',1,'']]],
  ['problem_5fadd_5fcol_5fdof',['problem_add_col_dof',['../struct_mo_f_e_m_1_1problem__add__col__dof.html',1,'MoFEM']]],
  ['problem_5fadd_5frow_5fdof',['problem_add_row_dof',['../struct_mo_f_e_m_1_1problem__add__row__dof.html',1,'MoFEM']]],
  ['problem_5fbasic_5fmethod_5fpostprocess',['problem_basic_method_postProcess',['../struct_mo_f_e_m_1_1_core.html#a03dc9b709b4a48c37cfb143c04744299',1,'MoFEM::Core::problem_basic_method_postProcess(const MoFEMProblem *problem_ptr, BasicMethod &amp;method, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#af8cd074e337b848d4272715ea8c12323',1,'MoFEM::Core::problem_basic_method_postProcess(const string &amp;problem_name, BasicMethod &amp;method, int verb=-1)'],['../struct_mo_f_e_m_1_1_field_interface.html#ac45bf79c7b74370add84d6c239957bed',1,'MoFEM::FieldInterface::problem_basic_method_postProcess(const MoFEMProblem *problem_ptr, BasicMethod &amp;method, int verb=-1)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#a02fdcb701515180b91f087ace0a7982a',1,'MoFEM::FieldInterface::problem_basic_method_postProcess(const string &amp;problem_name, BasicMethod &amp;method, int verb=-1)=0']]],
  ['problem_5fbasic_5fmethod_5fpreprocess',['problem_basic_method_preProcess',['../struct_mo_f_e_m_1_1_core.html#aa7d079d5f504d959dd20df5408032da7',1,'MoFEM::Core::problem_basic_method_preProcess(const MoFEMProblem *problem_ptr, BasicMethod &amp;method, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a21be3b560da8c289c1295a1540ee2bb6',1,'MoFEM::Core::problem_basic_method_preProcess(const string &amp;problem_name, BasicMethod &amp;method, int verb=-1)'],['../struct_mo_f_e_m_1_1_field_interface.html#aa4a345ee99ecea553e71fdcb395190c3',1,'MoFEM::FieldInterface::problem_basic_method_preProcess(const MoFEMProblem *problem_ptr, BasicMethod &amp;method, int verb=-1)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#abd3cf5964566e4de7f4337b28b28c4dd',1,'MoFEM::FieldInterface::problem_basic_method_preProcess(const string &amp;problem_name, BasicMethod &amp;method, int verb=-1)=0']]],
  ['problem_5fchange_5fref_5flevel_5fbit_5fadd',['problem_change_ref_level_bit_add',['../struct_mo_f_e_m_1_1problem__change__ref__level__bit__add.html',1,'MoFEM']]],
  ['problem_5fchange_5fref_5flevel_5fbit_5fdof_5fmask_5fset',['problem_change_ref_level_bit_dof_mask_set',['../struct_mo_f_e_m_1_1problem__change__ref__level__bit__dof__mask__set.html',1,'MoFEM']]],
  ['problem_5fchange_5fref_5flevel_5fbit_5fset',['problem_change_ref_level_bit_set',['../struct_mo_f_e_m_1_1problem__change__ref__level__bit__set.html',1,'MoFEM']]],
  ['problem_5fclear_5fnumered_5ffiniteelementsptr_5fchange',['problem_clear_numered_finiteElementsPtr_change',['../struct_mo_f_e_m_1_1problem__clear__numered__finite_elements_ptr__change.html',1,'MoFEM']]],
  ['problem_5fcol_5fnumber_5fchange',['problem_col_number_change',['../struct_mo_f_e_m_1_1problem__col__number__change.html',1,'MoFEM']]],
  ['problem_5fmofemfiniteelement_5fchange_5fbit_5fadd',['problem_MoFEMFiniteElement_change_bit_add',['../struct_mo_f_e_m_1_1problem___mo_f_e_m_finite_element__change__bit__add.html',1,'MoFEM']]],
  ['problem_5frow_5fnumber_5fchange',['problem_row_number_change',['../struct_mo_f_e_m_1_1problem__row__number__change.html',1,'MoFEM']]],
  ['problem_5fzero_5fnb_5fcols_5fchange',['problem_zero_nb_cols_change',['../struct_mo_f_e_m_1_1problem__zero__nb__cols__change.html',1,'MoFEM']]],
  ['problem_5fzero_5fnb_5frows_5fchange',['problem_zero_nb_rows_change',['../struct_mo_f_e_m_1_1problem__zero__nb__rows__change.html',1,'MoFEM']]],
  ['problems_20structures_20and_20multi_2dindices',['Problems structures and multi-indices',['../group__problems__multi__indices.html',1,'']]],
  ['problemsmultiindices_2ehpp',['ProblemsMultiIndices.hpp',['../_problems_multi_indices_8hpp.html',1,'']]]
];
