var searchData=
[
  ['solver_20context_20structures',['Solver context structures',['../group__petsc__context__struture.html',1,'']]],
  ['s',['s',['../struct_arc_length_ctx.html#a138fd84af739b613cb2836ec05dd5190',1,'ArcLengthCtx']]],
  ['saveresults',['saveResults',['../struct_time_series.html#a97a3428a190bee3c14834e696c3ac164',1,'TimeSeries']]],
  ['seed_5ffinite_5felements',['seed_finite_elements',['../struct_mo_f_e_m_1_1_core.html#a3a73e8e421151c8f4c6afab538a75bb4',1,'MoFEM::Core::seed_finite_elements(const Range &amp;entities, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#adc67d5d780f42329f116317163d9a6fe',1,'MoFEM::Core::seed_finite_elements(const EntityHandle meshset, int verb=-1)'],['../struct_mo_f_e_m_1_1_field_interface.html#a2cbdae0befa923820afffeb8e89acffb',1,'MoFEM::FieldInterface::seed_finite_elements(const EntityHandle meshset, int verb=-1)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#ac62900ca082a21b0b457ce21bde9f8bd',1,'MoFEM::FieldInterface::seed_finite_elements(const Range &amp;entities, int verb=-1)=0']]],
  ['seed_5fref_5flevel',['seed_ref_level',['../struct_mo_f_e_m_1_1_core.html#ae872cae63bc583810235150ec3ba5bf6',1,'MoFEM::Core::seed_ref_level()'],['../struct_mo_f_e_m_1_1_field_interface.html#a23f395fadbc9c0eab07be195ab275e2d',1,'MoFEM::FieldInterface::seed_ref_level()']]],
  ['seed_5fref_5flevel_5f2d',['seed_ref_level_2D',['../struct_mo_f_e_m_1_1_core.html#ae5214aabc629696b4e965c9f04ca913c',1,'MoFEM::Core::seed_ref_level_2D()'],['../struct_mo_f_e_m_1_1_field_interface.html#ab45b6a4e437c2e8f6d1baa5c616318ec',1,'MoFEM::FieldInterface::seed_ref_level_2D()']]],
  ['seed_5fref_5flevel_5f3d',['seed_ref_level_3D',['../struct_mo_f_e_m_1_1_core.html#a4cdee3f47523ccc73ae40a7189409b3f',1,'MoFEM::Core::seed_ref_level_3D()'],['../struct_mo_f_e_m_1_1_field_interface.html#a693893f9445f9676de5fbeb129b03e3e',1,'MoFEM::FieldInterface::seed_ref_level_3D()']]],
  ['seed_5fref_5flevel_5fmeshset',['seed_ref_level_MESHSET',['../struct_mo_f_e_m_1_1_core.html#af5e79892cc40ad5f1adaa1005b0e38c0',1,'MoFEM::Core::seed_ref_level_MESHSET()'],['../struct_mo_f_e_m_1_1_field_interface.html#a5291e376fe86d317440eaf9298acc2db',1,'MoFEM::FieldInterface::seed_ref_level_MESHSET()']]],
  ['series',['sEries',['../struct_mo_f_e_m_1_1_core.html#ae393071043d0752d67a6c914f4d00330',1,'MoFEM::Core']]],
  ['series_20structures_20and_20multi_2dindices',['Series structures and multi-indices',['../group__series__multi__indices.html',1,'']]],
  ['seriesforwarddft',['seriesForwardDft',['../struct_time_series.html#a04b2d1f94330ad280f9ef59318bf9ff9',1,'TimeSeries']]],
  ['seriesinversedft',['seriesInverseDft',['../struct_time_series.html#ab4b254916c397ff03eb511b328c0c259',1,'TimeSeries']]],
  ['seriesmultiindices_2ecpp',['SeriesMultiIndices.cpp',['../_series_multi_indices_8cpp.html',1,'']]],
  ['seriesmultiindices_2ehpp',['SeriesMultiIndices.hpp',['../_series_multi_indices_8hpp.html',1,'']]],
  ['seriesrecorder',['SeriesRecorder',['../struct_mo_f_e_m_1_1_series_recorder.html',1,'MoFEM']]],
  ['seriesrecorder_2ehpp',['SeriesRecorder.hpp',['../_series_recorder_8hpp.html',1,'']]],
  ['seriesrecordercore_2ecpp',['SeriesRecorderCore.cpp',['../_series_recorder_core_8cpp.html',1,'']]],
  ['seriessteps',['seriesSteps',['../struct_mo_f_e_m_1_1_core.html#a1fec45af35f5faf3091bef933a31f35c',1,'MoFEM::Core']]],
  ['set',['set',['../struct_crude_climate_model.html#add24626919b3289a100e60b16bee8974',1,'CrudeClimateModel']]],
  ['set_5ffield',['set_field',['../struct_mo_f_e_m_1_1_core.html#aa9716010afa8775019e7cd4a250b8ed8',1,'MoFEM::Core::set_field(const double val, const EntityType type, const string &amp;fiel_name)'],['../struct_mo_f_e_m_1_1_core.html#a579111ff93bbd8d6ce59df1b6b918329',1,'MoFEM::Core::set_field(const double val, const EntityType type, const Range &amp;ents, const string &amp;field_name)'],['../group__mofem__field__algebra.html#gabff853e2418db3359e108790a94ea3c2',1,'MoFEM::FieldInterface::set_field(const double val, const EntityType type, const string &amp;field_name)=0'],['../group__mofem__field__algebra.html#ga9c49aca59f6825cdc6ef036b91a4a6a0',1,'MoFEM::FieldInterface::set_field(const double val, const EntityType type, const Range &amp;ents, const string &amp;field_name)=0']]],
  ['set_5ffield_5forder',['set_field_order',['../struct_mo_f_e_m_1_1_core.html#acb3b2a963517f7c10e2f0f247699d6f9',1,'MoFEM::Core::set_field_order(const Range &amp;ents, const string &amp;name, const ApproximationOrder order, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a3a1ec2394a10f2c8ecb75691d02fd2ee',1,'MoFEM::Core::set_field_order(const EntityHandle meshset, const EntityType type, const string &amp;name, const ApproximationOrder order, int verb=-1)'],['../group__mofem__field.html#ga64b37c7bbf29f0b5535136da69f998c5',1,'MoFEM::FieldInterface::set_field_order(const EntityHandle meshset, const EntityType type, const string &amp;name, const ApproximationOrder order, int verb=-1)=0'],['../group__mofem__field.html#ga5731b826bf50c78e9d20f53b4de15cdc',1,'MoFEM::FieldInterface::set_field_order(const Range &amp;ents, const string &amp;name, const ApproximationOrder order, int verb=-1)=0']]],
  ['set_5ffield_5forder_5fby_5fentity_5ftype_5fand_5fbit_5fref',['set_field_order_by_entity_type_and_bit_ref',['../struct_mo_f_e_m_1_1_core.html#a1a5b55f7b58226a83bf0747425bea5fd',1,'MoFEM::Core::set_field_order_by_entity_type_and_bit_ref()'],['../group__mofem__field.html#gae4f08680b3486d6c0f66125feee2c1b1',1,'MoFEM::FieldInterface::set_field_order_by_entity_type_and_bit_ref()']]],
  ['set_5fglobal_5fghost_5fvector',['set_global_ghost_vector',['../struct_mo_f_e_m_1_1_core.html#a3aad2e7b32b2480a37c0414581a2e9c7',1,'MoFEM::Core::set_global_ghost_vector(const MoFEMProblem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)'],['../struct_mo_f_e_m_1_1_core.html#a92119b7e1b913e48d1e4ef86033d68fa',1,'MoFEM::Core::set_global_ghost_vector(const string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)'],['../group__mofem__vectors.html#gabe0f2680b77e3df096ebd780342c44cf',1,'MoFEM::FieldInterface::set_global_ghost_vector(const MoFEMProblem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)=0'],['../group__mofem__vectors.html#ga5be9bb4f0994e9dd239e32bfb5ef2840',1,'MoFEM::FieldInterface::set_global_ghost_vector(const string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)=0']]],
  ['set_5fglobal_5fveccreateghost',['set_global_VecCreateGhost',['../struct_mo_f_e_m_1_1_field_interface.html#ab6fcc91333f091e91e8edc7d88bca704',1,'MoFEM::FieldInterface::set_global_VecCreateGhost(const MoFEMProblem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)'],['../struct_mo_f_e_m_1_1_field_interface.html#a0eac260c87aa52650f35ac0f495c9af2',1,'MoFEM::FieldInterface::set_global_VecCreateGhost(const string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)']]],
  ['set_5flocal_5fghost_5fvector',['set_local_ghost_vector',['../struct_mo_f_e_m_1_1_core.html#ae199ce5cabe9213d7ca1ed51d813e079',1,'MoFEM::Core::set_local_ghost_vector(const MoFEMProblem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)'],['../struct_mo_f_e_m_1_1_core.html#a7c45d74b3cab69a5350defbf7df4ada5',1,'MoFEM::Core::set_local_ghost_vector(const string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)'],['../group__mofem__vectors.html#ga0e20e6bafd3e6eaff3cac0ff6197170e',1,'MoFEM::FieldInterface::set_local_ghost_vector(const MoFEMProblem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)=0'],['../group__mofem__vectors.html#ga07cae6ee3da7d05bc04850fcf6b71ac7',1,'MoFEM::FieldInterface::set_local_ghost_vector(const string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)=0']]],
  ['set_5flocal_5fveccreateghost',['set_local_VecCreateGhost',['../struct_mo_f_e_m_1_1_field_interface.html#a659de9de9433634e5edaa03db908cf6c',1,'MoFEM::FieldInterface::set_local_VecCreateGhost(const MoFEMProblem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)'],['../struct_mo_f_e_m_1_1_field_interface.html#a3ce214ee91148026fba8ca69ebc7b6d4',1,'MoFEM::FieldInterface::set_local_VecCreateGhost(const string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode)']]],
  ['set_5fother_5fglobal_5fghost_5fvector',['set_other_global_ghost_vector',['../struct_mo_f_e_m_1_1_core.html#a41d39a7c60417cae78fb11fb97eb6d5c',1,'MoFEM::Core::set_other_global_ghost_vector(const MoFEMProblem *problem_ptr, const string &amp;fiel_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#af97601cb5298cacf4b8ae4a1b1a4db50',1,'MoFEM::Core::set_other_global_ghost_vector(const string &amp;name, const string &amp;fiel_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)'],['../group__mofem__vectors.html#gafa93ae246affcd00e3621d20d013e53f',1,'MoFEM::FieldInterface::set_other_global_ghost_vector(const MoFEMProblem *problem_ptr, const string &amp;field_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)=0'],['../group__mofem__vectors.html#ga113fcd5728830285e2f69c5052f8db30',1,'MoFEM::FieldInterface::set_other_global_ghost_vector(const string &amp;name, const string &amp;field_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)=0']]],
  ['set_5fother_5fglobal_5fveccreateghost',['set_other_global_VecCreateGhost',['../struct_mo_f_e_m_1_1_field_interface.html#a738d67fa13492edb29aa3631fb71d8a9',1,'MoFEM::FieldInterface::set_other_global_VecCreateGhost(const MoFEMProblem *problem_ptr, const string &amp;field_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)'],['../struct_mo_f_e_m_1_1_field_interface.html#a096e37b2794b6d7527e74a037b960f18',1,'MoFEM::FieldInterface::set_other_global_VecCreateGhost(const string &amp;name, const string &amp;field_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)']]],
  ['set_5fother_5flocal_5fghost_5fvector',['set_other_local_ghost_vector',['../struct_mo_f_e_m_1_1_core.html#aba0f489c99a19a8d448303d52ba992fc',1,'MoFEM::Core::set_other_local_ghost_vector(const MoFEMProblem *problem_ptr, const string &amp;fiel_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a3676087d3449b421febf8eba577c968b',1,'MoFEM::Core::set_other_local_ghost_vector(const string &amp;name, const string &amp;fiel_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)'],['../group__mofem__vectors.html#ga1bd234523209d34c70217fd14f678944',1,'MoFEM::FieldInterface::set_other_local_ghost_vector(const MoFEMProblem *problem_ptr, const string &amp;fiel_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)=0'],['../group__mofem__vectors.html#ga90b7702a8de67801e385ddd27fd3008c',1,'MoFEM::FieldInterface::set_other_local_ghost_vector(const string &amp;name, const string &amp;field_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)=0']]],
  ['set_5fother_5flocal_5fveccreateghost',['set_other_local_VecCreateGhost',['../struct_mo_f_e_m_1_1_field_interface.html#ae0ac78208f14a6451de361f745665d26',1,'MoFEM::FieldInterface::set_other_local_VecCreateGhost(const MoFEMProblem *problem_ptr, const string &amp;fiel_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)'],['../struct_mo_f_e_m_1_1_field_interface.html#ae9d3c5a1391d536166aa72df65dda0a5',1,'MoFEM::FieldInterface::set_other_local_VecCreateGhost(const string &amp;name, const string &amp;field_name, const string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)']]],
  ['set_5fref_5flevel_5fto_5fentities',['set_ref_level_to_entities',['../struct_mo_f_e_m_1_1_core.html#ad12fe3b964915d8e5b75a823a603eb2d',1,'MoFEM::Core::set_ref_level_to_entities()'],['../struct_mo_f_e_m_1_1_field_interface.html#a11913abf3e4e56fa439d0834380cad7a',1,'MoFEM::FieldInterface::set_ref_level_to_entities()']]],
  ['setalphabeta',['setAlphaBeta',['../struct_arc_length_ctx.html#ad26d5628fac1b54b7c24f8bd07cc1192',1,'ArcLengthCtx']]],
  ['setfacedata',['setFaceData',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#a8e9b24b28c4f94c956667939c9bb3793',1,'MoFEM::TetGenInterface']]],
  ['setgausspts',['setGaussPts',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a9ce353e19f2a048d066ad3fd62d65cf9',1,'MoFEM::ForcesAndSurcesCore::setGaussPts()'],['../struct_post_poc_on_refined_mesh.html#a3e99823969cdcdb2c9ac39d60ce02809',1,'PostPocOnRefinedMesh::setGaussPts()']]],
  ['setgeomdata',['setGeomData',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#aa46c9e80f8891407b3a6ccf53cbba307',1,'MoFEM::TetGenInterface']]],
  ['setofblocks',['setOfBlocks',['../struct_nonlinear_elastic_element.html#a85aa1b5c8852d35ef109e58e6325dbd6',1,'NonlinearElasticElement::setOfBlocks()'],['../struct_thermal_element.html#ab91b9d1015f029154f0d007b4e100ca4',1,'ThermalElement::setOfBlocks()'],['../struct_ultra_weak_transport_element.html#af68eff4c048f19808ea2469d60adc378',1,'UltraWeakTransportElement::setOfBlocks()'],['../struct_convective_mass_element.html#afc191d6ed2f7f607f44c390fc4493aad',1,'ConvectiveMassElement::setOfBlocks()']]],
  ['setoffluxes',['setOfFluxes',['../struct_thermal_element.html#a25b4ddc6b75b5d00f6019eb7d9013e6e',1,'ThermalElement']]],
  ['setoperators',['setOperators',['../struct_nonlinear_elastic_element.html#a9da0bc3937dc6ac128258ff9696aedc4',1,'NonlinearElasticElement']]],
  ['setoperatorsconly',['setOperatorsCOnly',['../struct_surface_sliding_constrains.html#a612309bbe7682176cea9b810f6e8cac8',1,'SurfaceSlidingConstrains']]],
  ['setoperatorswithlineargeometry',['setOperatorsWithLinearGeometry',['../struct_surface_sliding_constrains.html#a8efa48c87851885142b474556b123159',1,'SurfaceSlidingConstrains']]],
  ['setregindata',['setReginData',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#a56c0f97a1ac18c18a489c9f8bac9a63f',1,'MoFEM::TetGenInterface']]],
  ['sets',['setS',['../struct_arc_length_ctx.html#a224fc634be9865ba52fa917fec5c043a',1,'ArcLengthCtx']]],
  ['setsymm',['setSymm',['../struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a6a6f4b906d45e3d004d85cfbd2d25883',1,'MoFEM::ForcesAndSurcesCore::UserDataOperator']]],
  ['setthermalfiniteelementlhsoperators',['setThermalFiniteElementLhsOperators',['../struct_thermal_element.html#a3b22ce72b48b04cf6cab288c6eabf77e',1,'ThermalElement']]],
  ['setthermalfiniteelementrhsoperators',['setThermalFiniteElementRhsOperators',['../struct_thermal_element.html#a6afed1bcf8037a627264373f1af13f61',1,'ThermalElement']]],
  ['setthermalfluxfiniteelementrhsoperators',['setThermalFluxFiniteElementRhsOperators',['../struct_thermal_element.html#ace1d577d7917ab6ec4447eb753a384c7',1,'ThermalElement']]],
  ['settimesteppingproblem',['setTimeSteppingProblem',['../struct_thermal_element.html#a53c555c8da3cdf1760a0be8ece7e162c',1,'ThermalElement::setTimeSteppingProblem(string field_name, string rate_name, const string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)'],['../struct_thermal_element.html#a81494c7dd7bb640f72c4edf4d9c8903f',1,'ThermalElement::setTimeSteppingProblem(TsCtx &amp;ts_ctx, string field_name, string rate_name, const string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)'],['../struct_moisture_transport_element.html#a83cd9396afd3e65e918c1b55f0b8c76a',1,'MoistureTransportElement::setTimeSteppingProblem()']]],
  ['shapedetjacmbtet',['ShapeDetJacMBTET',['../fem__tools_8h.html#a723bce606461b9254fb4c8198e57b0ef',1,'fem_tools.c']]],
  ['shapediffmbtet',['ShapeDiffMBTET',['../fem__tools_8h.html#a19deff62572d607bc77ed2f82fa639cc',1,'fem_tools.c']]],
  ['shapediffmbtetinvj',['ShapeDiffMBTETinvJ',['../fem__tools_8h.html#a65bc1a97d5323d589d332d4f55a3250c',1,'fem_tools.c']]],
  ['shapediffmbtri',['ShapeDiffMBTRI',['../fem__tools_8h.html#a7085d944d511786bf441440c58d64f3e',1,'fem_tools.c']]],
  ['shapediffmbtriinvj',['ShapeDiffMBTRIinvJ',['../fem__tools_8h.html#a045126dea439f8a056439c03303fcc3e',1,'fem_tools.h']]],
  ['shapeedgefunctions_5fh1',['shapeEDGEFunctions_H1',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#ad15f575ade9d59fbc79d38c8e962ea66',1,'MoFEM::ForcesAndSurcesCore']]],
  ['shapefacediffnormalmbtri',['ShapeFaceDiffNormalMBTRI',['../fem__tools_8h.html#a3ffa5dc12fee351a489013c66cc41b51',1,'fem_tools.c']]],
  ['shapefacenormalmbtri',['ShapeFaceNormalMBTRI',['../fem__tools_8h.html#a4ba769dcff32c619193198d1403f5919',1,'fem_tools.c']]],
  ['shapeflatprismfunctions_5fh1',['shapeFlatPRISMFunctions_H1',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a3df74cb350cf3319277b0108aa0ad624',1,'MoFEM::ForcesAndSurcesCore']]],
  ['shapeflatprismfunctions_5fhdiv',['shapeFlatPRISMFunctions_Hdiv',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#ad79bf7ae61bf65569c3ce3f6f3c84cd8',1,'MoFEM::ForcesAndSurcesCore']]],
  ['shapefunctions_5ftet',['ShapeFunctions_TET',['../struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#ae4e5cf4f67eed85b765ac86e6e8bfb94',1,'ObosleteUsersModules::FEMethod_LowLevelStudent']]],
  ['shapefunctions_5ftri',['ShapeFunctions_TRI',['../struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#abd4d34f1196f3b291635635b7a23ac97',1,'ObosleteUsersModules::FEMethod_LowLevelStudent']]],
  ['shapejacmbtet',['ShapeJacMBTET',['../fem__tools_8h.html#ad6f7277feb6dca652771b745da99b2de',1,'fem_tools.c']]],
  ['shapejacmbtri',['ShapeJacMBTRI',['../fem__tools_8h.html#a495b5e3aa7494353fe348e1677881805',1,'fem_tools.h']]],
  ['shapembtet',['ShapeMBTET',['../fem__tools_8h.html#a7878f2dbe482129374d1d05c05f3c670',1,'fem_tools.c']]],
  ['shapembtet_5finverse',['ShapeMBTET_inverse',['../fem__tools_8h.html#a365d2abf5480428cb9d03793622e291c',1,'fem_tools.c']]],
  ['shapembtri',['ShapeMBTRI',['../fem__tools_8h.html#af39e9dc2be2d3d367f56d6277553ba00',1,'fem_tools.c']]],
  ['shapetetfunctions_5fh1',['shapeTETFunctions_H1',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a30cb990e8401f962d0a33982eaf41282',1,'MoFEM::ForcesAndSurcesCore']]],
  ['shapetetfunctions_5fhdiv',['shapeTETFunctions_Hdiv',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a21ab0e880e170807e24c3109c008edf8',1,'MoFEM::ForcesAndSurcesCore']]],
  ['shapetetfunctions_5fl2',['shapeTETFunctions_L2',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a56b84c30d02073a344b62380fc9a0631',1,'MoFEM::ForcesAndSurcesCore']]],
  ['shapetrifunctions_5fh1',['shapeTRIFunctions_H1',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#af9530909141c9896141a706d083c76a0',1,'MoFEM::ForcesAndSurcesCore']]],
  ['shapetrifunctions_5fhdiv',['shapeTRIFunctions_Hdiv',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#aa0c29fb7a26eb0540a0563cd7542dfb1',1,'MoFEM::ForcesAndSurcesCore']]],
  ['shapevolumembtet',['ShapeVolumeMBTET',['../fem__tools_8h.html#aaec7fcfdaa42c800929438313bbac030',1,'fem_tools.c']]],
  ['shift_5fleft_5fbit_5fref',['shift_left_bit_ref',['../struct_mo_f_e_m_1_1_core.html#a99410c9b0beba31e300e487ddf2e3579',1,'MoFEM::Core::shift_left_bit_ref()'],['../struct_mo_f_e_m_1_1_field_interface.html#a7d01678d0ebf2701e0e4d7a7ca49ad30',1,'MoFEM::FieldInterface::shift_left_bit_ref()']]],
  ['shift_5fright_5fbit_5fref',['shift_right_bit_ref',['../struct_mo_f_e_m_1_1_core.html#a49fa51efca189d7ad1e550a6acd4f73e',1,'MoFEM::Core::shift_right_bit_ref()'],['../struct_mo_f_e_m_1_1_field_interface.html#a4f73a8531f3be647ebe8c88d2bd14b36',1,'MoFEM::FieldInterface::shift_right_bit_ref()']]],
  ['sidenumber',['SideNumber',['../struct_mo_f_e_m_1_1_side_number.html',1,'MoFEM']]],
  ['sidenumber_5fmultiindex',['SideNumber_multiIndex',['../group__ent__multi__indices.html#ga0884aefd82fb065a5e747d0b1e61e8d3',1,'EntsMultiIndices.hpp']]],
  ['snesctx',['SnesCtx',['../struct_mo_f_e_m_1_1_snes_ctx.html',1,'MoFEM']]],
  ['snesctx_2ehpp',['SnesCtx.hpp',['../_snes_ctx_8hpp.html',1,'']]],
  ['snesmethod',['SnesMethod',['../struct_mo_f_e_m_1_1_snes_method.html',1,'MoFEM']]],
  ['softcylinderscatterwave',['SoftCylinderScatterWave',['../struct_soft_cylinder_scatter_wave.html',1,'']]],
  ['softspherescatterwave',['SoftSphereScatterWave',['../struct_soft_sphere_scatter_wave.html',1,'']]],
  ['solveforwarddft',['solveForwardDFT',['../struct_time_series.html#a46564e708ab847a18fa1adfb0ebbf7db',1,'TimeSeries']]],
  ['solventflux',['solventFlux',['../struct_gel_1_1_constitutive_equation.html#acf1732b4ba491086d698447f7752c9fc',1,'Gel::ConstitutiveEquation']]],
  ['spacesonentities',['spacesOnEntities',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#a28df48ec118844093bce1528085bb9e6',1,'MoFEM::DataForcesAndSurcesCore']]],
  ['spatialpositionsbcfemethodpreandpostproc',['SpatialPositionsBCFEMethodPreAndPostProc',['../struct_spatial_positions_b_c_f_e_method_pre_and_post_proc.html',1,'']]],
  ['sphericalarclengthcontrol',['SphericalArcLengthControl',['../struct_spherical_arc_length_control.html',1,'']]],
  ['spin',['Spin',['../fem__tools_8h.html#a8831c8c82261e370b7d60cdd570d1a2e',1,'Spin(double *spinOmega, double *vecOmega):&#160;fem_tools.c'],['../hdiv_8c.html#a8831c8c82261e370b7d60cdd570d1a2e',1,'Spin(double *spinOmega, double *vecOmega):&#160;fem_tools.c']]],
  ['stability_2ecpp',['stability.cpp',['../stability_8cpp.html',1,'']]],
  ['strainhat',['strainHat',['../struct_gel_1_1_constitutive_equation.html#a8f7df57ba8eaad4c6797e129b08ad380',1,'Gel::ConstitutiveEquation']]],
  ['strainhatdot',['strainHatDot',['../struct_gel_1_1_constitutive_equation.html#a1fe0eb4af1cc1ef8f7d73c0f51d21778',1,'Gel::ConstitutiveEquation']]],
  ['strainhatflux',['strainHatFlux',['../struct_gel_1_1_constitutive_equation.html#a6612e9e0f1fa62c29ad7229b554b1ac9',1,'Gel::ConstitutiveEquation']]],
  ['straintotal',['strainTotal',['../struct_gel_1_1_constitutive_equation.html#a62e82e556feffa39238c31b98e6fe953',1,'Gel::ConstitutiveEquation']]],
  ['straintransformation',['StrainTransformation',['../struct_oboslete_users_modules_1_1_strain_transformation.html',1,'ObosleteUsersModules']]],
  ['stressalpha',['stressAlpha',['../struct_gel_1_1_constitutive_equation.html#a6fdc881efdd161d19d9f43d41a1f5f39',1,'Gel::ConstitutiveEquation']]],
  ['stressbeta',['stressBeta',['../struct_gel_1_1_constitutive_equation.html#adffeecf1fbf0103dc27684bf1602ff2e',1,'Gel::ConstitutiveEquation']]],
  ['stressbetahat',['stressBetaHat',['../struct_gel_1_1_constitutive_equation.html#a6a122af380f40aef7e4d6f130f10a35b',1,'Gel::ConstitutiveEquation']]],
  ['stresstotal',['stressTotal',['../struct_gel_1_1_constitutive_equation.html#ac4854a613e66abbf051470e35bada3aa',1,'Gel::ConstitutiveEquation']]],
  ['stresstransformation',['StressTransformation',['../struct_oboslete_users_modules_1_1_stress_transformation.html',1,'ObosleteUsersModules']]],
  ['surfacedata',['SurfaceData',['../struct_helmholtz_element_1_1_surface_data.html',1,'HelmholtzElement']]],
  ['surfaceslidingconstrains',['SurfaceSlidingConstrains',['../struct_surface_sliding_constrains.html',1,'']]],
  ['surfaceslidingconstrains_2ehpp',['SurfaceSlidingConstrains.hpp',['../_surface_sliding_constrains_8hpp.html',1,'']]],
  ['synchronise_5fentities',['synchronise_entities',['../struct_mo_f_e_m_1_1_core.html#a71d512d34f6aa01252499da19b7501da',1,'MoFEM::Core::synchronise_entities()'],['../struct_mo_f_e_m_1_1_field_interface.html#af18ec65cf6cc9fa68929cdcbca00fc1d',1,'MoFEM::FieldInterface::synchronise_entities()']]],
  ['synchronise_5ffield_5fentities',['synchronise_field_entities',['../struct_mo_f_e_m_1_1_core.html#a090186a460baa9e279f9dc73505f6871',1,'MoFEM::Core::synchronise_field_entities(const BitFieldId id, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a31dea11c7de8b629e7946d40f8f63692',1,'MoFEM::Core::synchronise_field_entities(const string &amp;name, int verb=-1)'],['../group__mofem__field.html#ga83386d5c2eeadb88c9d92a06395c820a',1,'MoFEM::FieldInterface::synchronise_field_entities(const BitFieldId id, int verb=-1)=0'],['../group__mofem__field.html#gaad7974f72a596752ab3488e48f4d7152',1,'MoFEM::FieldInterface::synchronise_field_entities(const string &amp;name, int verb=-1)=0']]]
];
