var searchData=
[
  ['damper_5fjacobian_5ftest_2ecpp',['damper_jacobian_test.cpp',['../damper__jacobian__test_8cpp.html',1,'']]],
  ['damperfe',['DamperFE',['../struct_kelvin_voigt_damper_1_1_damper_f_e.html',1,'KelvinVoigtDamper']]],
  ['dashpotcauchystress',['dashpotCauchyStress',['../struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a46c748cb28c6445199734e615d4485eb',1,'KelvinVoigtDamper::ConstitutiveEquation']]],
  ['dashpotfirstpiolakirchhoffstress',['dashpotFirstPiolaKirchhoffStress',['../struct_kelvin_voigt_damper_1_1_constitutive_equation.html#aca425dc7ad2b357f819054791eade304',1,'KelvinVoigtDamper::ConstitutiveEquation']]],
  ['data',['dAta',['../struct_thermal_element_1_1_flux_data.html#ac77524acd158c708ef5fe13791142a43',1,'ThermalElement::FluxData']]],
  ['dataforcesandsurcescore',['DataForcesAndSurcesCore',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core.html',1,'MoFEM']]],
  ['dataonentities',['dataOnEntities',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core.html#ab659f557bcd26a64b82fcc2735fd8349',1,'MoFEM::DataForcesAndSurcesCore']]],
  ['dataoperator',['DataOperator',['../struct_mo_f_e_m_1_1_data_operator.html',1,'MoFEM']]],
  ['dataoperators_2ehpp',['DataOperators.hpp',['../_data_operators_8hpp.html',1,'']]],
  ['datastructures_2ecpp',['DataStructures.cpp',['../_data_structures_8cpp.html',1,'']]],
  ['datastructures_2ehpp',['DataStructures.hpp',['../_data_structures_8hpp.html',1,'']]],
  ['db',['db',['../struct_arc_length_ctx.html#a314f799ff193601806a0276ea5f4511b',1,'ArcLengthCtx']]],
  ['dctgc_5fconstant_5farea',['dCTgc_CONSTANT_AREA',['../struct_oboslete_users_modules_1_1d_c_tgc___c_o_n_s_t_a_n_t___a_r_e_a.html',1,'ObosleteUsersModules']]],
  ['defaultelementadjacency',['DefaultElementAdjacency',['../struct_mo_f_e_m_1_1_default_element_adjacency.html',1,'MoFEM']]],
  ['definitions_2eh',['definitions.h',['../definitions_8h.html',1,'']]],
  ['delete_5fcubit_5fmsid',['delete_cubit_msId',['../struct_mo_f_e_m_1_1_core.html#af4f1f29e153cd63eda0d818caeb9b731',1,'MoFEM::Core::delete_cubit_msId()'],['../struct_mo_f_e_m_1_1_field_interface.html#a348a8f0957aaaa2c6df50e04a7ff4338',1,'MoFEM::FieldInterface::delete_cubit_msId(const CubitBCType cubit_bc_type, const int msId)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#a8b8a5c2d017c5f32a66a548f7a3df4a5',1,'MoFEM::FieldInterface::delete_Cubit_msId(const CubitBCType cubit_bc_type, const int msId)']]],
  ['delete_5fents_5fby_5fbit_5fref',['delete_ents_by_bit_ref',['../struct_mo_f_e_m_1_1_core.html#aac253e0ae0f61fe4075185004968415c',1,'MoFEM::Core::delete_ents_by_bit_ref()'],['../struct_mo_f_e_m_1_1_field_interface.html#a0cec5650a3bfddf34473fcffb1384753',1,'MoFEM::FieldInterface::delete_ents_by_bit_ref()']]],
  ['delete_5ffinite_5felements_5fby_5fbit_5fref',['delete_finite_elements_by_bit_ref',['../struct_mo_f_e_m_1_1_core.html#a80ae47c47f1c3d0d9c79cc90646bf8d1',1,'MoFEM::Core::delete_finite_elements_by_bit_ref()'],['../struct_mo_f_e_m_1_1_field_interface.html#a1f0a637e09f00035fe952af876964b45',1,'MoFEM::FieldInterface::delete_finite_elements_by_bit_ref()']]],
  ['delete_5frecorder_5fseries',['delete_recorder_series',['../struct_mo_f_e_m_1_1_core.html#a41cf5fee4568a00c61946d815c55ca89',1,'MoFEM::Core::delete_recorder_series()'],['../group__mofem__series.html#ga2038ea92c9f4cb1bc7a081045a43c722',1,'MoFEM::SeriesRecorder::delete_recorder_series()']]],
  ['deriveddataforcesandsurcescore',['DerivedDataForcesAndSurcesCore',['../struct_mo_f_e_m_1_1_derived_data_forces_and_surces_core.html',1,'MoFEM']]],
  ['destroypressureseries',['destroyPressureSeries',['../struct_time_series.html#abe3b852e58945497b246ce3dbc7ab116',1,'TimeSeries']]],
  ['destroyqorp',['destroyQorP',['../struct_constrain_matrix_ctx.html#af12494362c0fd202a534aa35d54b0d9b',1,'ConstrainMatrixCtx']]],
  ['destroyqtkq',['destroyQTKQ',['../struct_constrain_matrix_ctx.html#afe2dba99c07a665847a555eb682734d8',1,'ConstrainMatrixCtx']]],
  ['destroyseries',['destroySeries',['../struct_time_series.html#a5005faf5a5e9b6eade3a1e0050fd3155',1,'TimeSeries']]],
  ['determinatnt',['dEterminatnt',['../struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a16759d7546109273f793c299b2565be9',1,'NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::dEterminatnt()'],['../struct_kelvin_voigt_damper_1_1_constitutive_equation.html#ab4abfd07e5e0858dcac4029d132be2dc',1,'KelvinVoigtDamper::ConstitutiveEquation::dEterminatnt()']]],
  ['diag',['diag',['../struct_arc_length_ctx.html#aec8518877ba095e02bcb5b9e5ea42977',1,'ArcLengthCtx::diag()'],['../struct_displacement_b_c_f_e_method_pre_and_post_proc.html#add00b4b968f3d1cfe7839938f0067db7',1,'DisplacementBCFEMethodPreAndPostProc::dIag()']]],
  ['diffn_5fmbedge0',['diffN_MBEDGE0',['../fem__tools_8h.html#a395baef650a5c585077f8787f2ded1f3',1,'fem_tools.h']]],
  ['diffn_5fmbedge1',['diffN_MBEDGE1',['../fem__tools_8h.html#a4a7c0a7bf86841c28212b20dd49373bd',1,'fem_tools.h']]],
  ['diffn_5fmbtet0x',['diffN_MBTET0x',['../fem__tools_8h.html#aef3e060478b56e3299d610df3f0c38b4',1,'fem_tools.h']]],
  ['diffn_5fmbtet0y',['diffN_MBTET0y',['../fem__tools_8h.html#a5718d70d3b5d15905f73bf214243846c',1,'fem_tools.h']]],
  ['diffn_5fmbtet0z',['diffN_MBTET0z',['../fem__tools_8h.html#a03de94d9739b03bcf3ac2600d6bf3992',1,'fem_tools.h']]],
  ['diffn_5fmbtet1x',['diffN_MBTET1x',['../fem__tools_8h.html#ae7e24f1d8732dadf4b846ea5fce30c62',1,'fem_tools.h']]],
  ['diffn_5fmbtet1y',['diffN_MBTET1y',['../fem__tools_8h.html#aa59735fa8900fa6a5c46788793178459',1,'fem_tools.h']]],
  ['diffn_5fmbtet1z',['diffN_MBTET1z',['../fem__tools_8h.html#a5f558bb3e29b62073488b373b3261202',1,'fem_tools.h']]],
  ['diffn_5fmbtet2x',['diffN_MBTET2x',['../fem__tools_8h.html#ac24d7945569d86b37d5a9ad71dd7f3c2',1,'fem_tools.h']]],
  ['diffn_5fmbtet2y',['diffN_MBTET2y',['../fem__tools_8h.html#ac03a93792ed9281b61b0ce641acf0aa8',1,'fem_tools.h']]],
  ['diffn_5fmbtet2z',['diffN_MBTET2z',['../fem__tools_8h.html#a4a2ff3d76ee06cfabb2af8a9c9e0e435',1,'fem_tools.h']]],
  ['diffn_5fmbtet3x',['diffN_MBTET3x',['../fem__tools_8h.html#ae4e43e1173830263380bdddff57c395f',1,'fem_tools.h']]],
  ['diffn_5fmbtet3y',['diffN_MBTET3y',['../fem__tools_8h.html#a54dfcb9a910bf253a16cf74d1a8ec31a',1,'fem_tools.h']]],
  ['diffn_5fmbtet3z',['diffN_MBTET3z',['../fem__tools_8h.html#a6760915a51f77441e5e768a7b4584306',1,'fem_tools.h']]],
  ['diffn_5fmbtri0x',['diffN_MBTRI0x',['../fem__tools_8h.html#aaca8e5065b5df2380737b104d4140c95',1,'fem_tools.h']]],
  ['diffn_5fmbtri0y',['diffN_MBTRI0y',['../fem__tools_8h.html#a1f7d79f2f24c93e1b28b61dcbbed5de0',1,'fem_tools.h']]],
  ['diffn_5fmbtri1x',['diffN_MBTRI1x',['../fem__tools_8h.html#ae2819d73625028aa732a513e09ebeb79',1,'fem_tools.h']]],
  ['diffn_5fmbtri1y',['diffN_MBTRI1y',['../fem__tools_8h.html#a20fb90433891f2a26ecc1e3b65794fa3',1,'fem_tools.h']]],
  ['diffn_5fmbtri2x',['diffN_MBTRI2x',['../fem__tools_8h.html#a105e21f4adbb2a7ec19df5a7550af874',1,'fem_tools.h']]],
  ['diffn_5fmbtri2y',['diffN_MBTRI2y',['../fem__tools_8h.html#ac5f253b6e0b931fcfe84ad8cc70ee8ce',1,'fem_tools.h']]],
  ['dirichlet_20boundary_20conditions',['Dirichlet boundary conditions',['../group___dirichlet__bc.html',1,'']]],
  ['dirichletbcfromblocksetfemethodpreandpostproc',['DirichletBCFromBlockSetFEMethodPreAndPostProc',['../struct_dirichlet_b_c_from_block_set_f_e_method_pre_and_post_proc.html',1,'']]],
  ['displacementbcfemethodpreandpostproc',['DisplacementBCFEMethodPreAndPostProc',['../struct_displacement_b_c_f_e_method_pre_and_post_proc.html',1,'']]],
  ['displacementcubitbcdata',['DisplacementCubitBcData',['../struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html',1,'MoFEM']]],
  ['dlambda',['dlambda',['../struct_arc_length_ctx.html#a086068a83dee892883854ab6caf2d866',1,'ArcLengthCtx']]],
  ['discreet_20manager',['Discreet manager',['../group__dm.html',1,'']]],
  ['dm_5fbuild_5fpartitioned_5fmesh_2ecpp',['dm_build_partitioned_mesh.cpp',['../dm__build__partitioned__mesh_8cpp.html',1,'']]],
  ['dm_5fmofem_2ecpp',['dm_mofem.cpp',['../dm__mofem_8cpp.html',1,'']]],
  ['dmcreate_5fmofem',['DMCreate_MoFEM',['../group__dm.html#gaac97918bd045074e1fa9d19f5ea959f1',1,'DMCreate_MoFEM(DM dm):&#160;DMMMoFEM.cpp'],['../group__dm.html#gaac97918bd045074e1fa9d19f5ea959f1',1,'DMCreate_MoFEM(DM dm):&#160;DMMMoFEM.cpp']]],
  ['dmcreateglobalvector_5fmofem',['DMCreateGlobalVector_MoFEM',['../group__dm.html#gad551e0a02e3de2f9a21c464c3e0c8d90',1,'DMCreateGlobalVector_MoFEM(DM dm, Vec *g):&#160;DMMMoFEM.cpp'],['../group__dm.html#gad551e0a02e3de2f9a21c464c3e0c8d90',1,'DMCreateGlobalVector_MoFEM(DM dm, Vec *g):&#160;DMMMoFEM.cpp']]],
  ['dmcreatelocalvector_5fmofem',['DMCreateLocalVector_MoFEM',['../group__dm.html#ga5b0948c636bd57db293623a5285cae09',1,'DMCreateLocalVector_MoFEM(DM dm, Vec *l):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga5b0948c636bd57db293623a5285cae09',1,'DMCreateLocalVector_MoFEM(DM dm, Vec *l):&#160;DMMMoFEM.cpp']]],
  ['dmcreatematrix_5fmofem',['DMCreateMatrix_MoFEM',['../group__dm.html#gaacd13a5cdfd6f1f36e2b00ca63c615d2',1,'DMCreateMatrix_MoFEM(DM dm, Mat *M):&#160;DMMMoFEM.cpp'],['../group__dm.html#gaacd13a5cdfd6f1f36e2b00ca63c615d2',1,'DMCreateMatrix_MoFEM(DM dm, Mat *M):&#160;DMMMoFEM.cpp']]],
  ['dmdestroy_5fmofem',['DMDestroy_MoFEM',['../group__dm.html#ga666df525a0f12ca74b68c7a6d6d4ef5f',1,'DMDestroy_MoFEM(DM dm):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga666df525a0f12ca74b68c7a6d6d4ef5f',1,'DMDestroy_MoFEM(DM dm):&#160;DMMMoFEM.cpp']]],
  ['dmglobaltolocalbegin_5fmofem',['DMGlobalToLocalBegin_MoFEM',['../group__dm.html#gaf6b293cf4f725cbc62233c92d3bab328',1,'DMGlobalToLocalBegin_MoFEM(DM dm, Vec, InsertMode, Vec):&#160;DMMMoFEM.cpp'],['../group__dm.html#gaf6b293cf4f725cbc62233c92d3bab328',1,'DMGlobalToLocalBegin_MoFEM(DM dm, Vec g, InsertMode mode, Vec l):&#160;DMMMoFEM.cpp']]],
  ['dmglobaltolocalend_5fmofem',['DMGlobalToLocalEnd_MoFEM',['../group__dm.html#ga2b3360b477c9c888a786b1d0d05f9032',1,'DMGlobalToLocalEnd_MoFEM(DM dm, Vec, InsertMode, Vec):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga2b3360b477c9c888a786b1d0d05f9032',1,'DMGlobalToLocalEnd_MoFEM(DM dm, Vec g, InsertMode mode, Vec l):&#160;DMMMoFEM.cpp']]],
  ['dmlocaltoglobalbegin_5fmofem',['DMLocalToGlobalBegin_MoFEM',['../group__dm.html#ga9ce684808b0f6ebb4f14d50079abe91b',1,'DMLocalToGlobalBegin_MoFEM(DM, Vec, InsertMode, Vec):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga9ce684808b0f6ebb4f14d50079abe91b',1,'DMLocalToGlobalBegin_MoFEM(DM dm, Vec l, InsertMode mode, Vec g):&#160;DMMMoFEM.cpp']]],
  ['dmlocaltoglobalend_5fmofem',['DMLocalToGlobalEnd_MoFEM',['../group__dm.html#ga19d121de5fecb4bc7bd6eb6d34eebf76',1,'DMLocalToGlobalEnd_MoFEM(DM, Vec, InsertMode, Vec):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga19d121de5fecb4bc7bd6eb6d34eebf76',1,'DMLocalToGlobalEnd_MoFEM(DM, Vec l, InsertMode mode, Vec g):&#160;DMMMoFEM.cpp']]],
  ['dmmofemaddelement',['DMMoFEMAddElement',['../group__dm.html#gaaec6e1adbf45c2c7fd67548674c1bce5',1,'DMMoFEMAddElement(DM dm, const char fe_name[]):&#160;DMMMoFEM.cpp'],['../group__dm.html#gaaec6e1adbf45c2c7fd67548674c1bce5',1,'DMMoFEMAddElement(DM dm, const char fe_name[]):&#160;DMMMoFEM.cpp']]],
  ['dmmofemcreatemofem',['DMMoFEMCreateMoFEM',['../group__dm.html#ga95264c2ed2c7295fa52072508b60c5fb',1,'DMMoFEMCreateMoFEM(DM dm, MoFEM::FieldInterface *m_field_ptr, const char problem_name[], const MoFEM::BitRefLevel &amp;bit_level):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga95264c2ed2c7295fa52072508b60c5fb',1,'DMMoFEMCreateMoFEM(DM dm, MoFEM::FieldInterface *m_field_ptr, const char problem_name[], const MoFEM::BitRefLevel &amp;bit_level):&#160;DMMMoFEM.cpp']]],
  ['dmmofemgetispartitioned',['DMMoFEMGetIsPartitioned',['../group__dm.html#gab4555f3b3a13cec5560669dddef6349c',1,'DMMMoFEM.cpp']]],
  ['dmmofemgetsquareproblem',['DMMoFEMGetSquareProblem',['../group__dm.html#gaed015dd65377aa75d55feb7edfff2728',1,'DMMoFEMGetSquareProblem(DM dm, PetscBool *square_problem):&#160;DMMMoFEM.cpp'],['../group__dm.html#gaed015dd65377aa75d55feb7edfff2728',1,'DMMoFEMGetSquareProblem(DM dm, PetscBool *square_problem):&#160;DMMMoFEM.cpp']]],
  ['dmmofemkspsetcomputeoperators',['DMMoFEMKSPSetComputeOperators',['../group__dm.html#ga867e33acec4799806704f9f8503207a4',1,'DMMoFEMKSPSetComputeOperators(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga867e33acec4799806704f9f8503207a4',1,'DMMoFEMKSPSetComputeOperators(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp']]],
  ['dmmofemkspsetcomputerhs',['DMMoFEMKSPSetComputeRHS',['../group__dm.html#ga2c29d406033c6778cc9e55917ef1f4d6',1,'DMMoFEMKSPSetComputeRHS(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga2c29d406033c6778cc9e55917ef1f4d6',1,'DMMoFEMKSPSetComputeRHS(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp']]],
  ['dmmofemsetispartitioned',['DMMoFEMSetIsPartitioned',['../group__dm.html#gafaa90d67e85cf3c75096fa17a4575901',1,'DMMMoFEM.cpp']]],
  ['dmmofemsetsquareproblem',['DMMoFEMSetSquareProblem',['../group__dm.html#gabe01e5d7a83e07ad6ff292cd94a98758',1,'DMMoFEMSetSquareProblem(DM dm, PetscBool square_problem):&#160;DMMMoFEM.cpp'],['../group__dm.html#gabe01e5d7a83e07ad6ff292cd94a98758',1,'DMMoFEMSetSquareProblem(DM dm, PetscBool square_problem):&#160;DMMMoFEM.cpp']]],
  ['dmmofemsnessetfunction',['DMMoFEMSNESSetFunction',['../group__dm.html#gab9072843a6bc96bd61013c738acb03e2',1,'DMMoFEMSNESSetFunction(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp'],['../group__dm.html#gab9072843a6bc96bd61013c738acb03e2',1,'DMMoFEMSNESSetFunction(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp']]],
  ['dmmofemsnessetjacobian',['DMMoFEMSNESSetJacobian',['../group__dm.html#gaaa47940215c3470c8d336b588aece153',1,'DMMoFEMSNESSetJacobian(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp'],['../group__dm.html#gaaa47940215c3470c8d336b588aece153',1,'DMMoFEMSNESSetJacobian(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp']]],
  ['dmmofemtssetifunction',['DMMoFEMTSSetIFunction',['../group__dm.html#ga94b91146e9f048a0b693909f39a7f81c',1,'DMMoFEMTSSetIFunction(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga94b91146e9f048a0b693909f39a7f81c',1,'DMMoFEMTSSetIFunction(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp']]],
  ['dmmofemtssetijacobian',['DMMoFEMTSSetIJacobian',['../group__dm.html#ga9907a68816122e747f83b63fdcfe052a',1,'DMMoFEMTSSetIJacobian(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga9907a68816122e747f83b63fdcfe052a',1,'DMMoFEMTSSetIJacobian(DM dm, const char fe_name[], MoFEM::FEMethod *method, MoFEM::FEMethod *pre_only, MoFEM::FEMethod *post_only):&#160;DMMMoFEM.cpp']]],
  ['dmofemloopdofs',['DMoFEMLoopDofs',['../group__dm.html#ga6e788b0989a1a20769fdf952b6629742',1,'DMoFEMLoopDofs(DM dm, const char field_name[], MoFEM::EntMethod *method):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga6e788b0989a1a20769fdf952b6629742',1,'DMoFEMLoopDofs(DM dm, const char field_name[], MoFEM::EntMethod *method):&#160;DMMMoFEM.cpp']]],
  ['dmofemloopfiniteelements',['DMoFEMLoopFiniteElements',['../group__dm.html#gad61390cffa0ccd0ad5d3aea45504d6fa',1,'DMoFEMLoopFiniteElements(DM dm, const char fe_name[], MoFEM::FEMethod *method):&#160;DMMMoFEM.cpp'],['../group__dm.html#gad61390cffa0ccd0ad5d3aea45504d6fa',1,'DMoFEMLoopFiniteElements(DM dm, const char fe_name[], MoFEM::FEMethod *method):&#160;DMMMoFEM.cpp']]],
  ['dmofemmeshtoglobalvector',['DMoFEMMeshToGlobalVector',['../group__dm.html#ga273106dd864a177b9340b69531d58364',1,'DMoFEMMeshToGlobalVector(DM dm, Vec g, InsertMode mode, ScatterMode scatter_mode):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga273106dd864a177b9340b69531d58364',1,'DMoFEMMeshToGlobalVector(DM dm, Vec g, InsertMode mode, ScatterMode scatter_mode):&#160;DMMMoFEM.cpp']]],
  ['dmofemmeshtolocalvector',['DMoFEMMeshToLocalVector',['../group__dm.html#ga064c01cee4fc8e58ada92325bebc8339',1,'DMoFEMMeshToLocalVector(DM dm, Vec l, InsertMode mode, ScatterMode scatter_mode):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga064c01cee4fc8e58ada92325bebc8339',1,'DMoFEMMeshToLocalVector(DM dm, Vec l, InsertMode mode, ScatterMode scatter_mode):&#160;DMMMoFEM.cpp']]],
  ['dmofempostprocessfiniteelements',['DMoFEMPostProcessFiniteElements',['../group__dm.html#ga3c65ab2c236670d2382da6bf91bec9ce',1,'DMoFEMPostProcessFiniteElements(DM dm, MoFEM::FEMethod *method):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga3c65ab2c236670d2382da6bf91bec9ce',1,'DMoFEMPostProcessFiniteElements(DM dm, MoFEM::FEMethod *method):&#160;DMMMoFEM.cpp']]],
  ['dmofempreprocessfiniteelements',['DMoFEMPreProcessFiniteElements',['../group__dm.html#gaed9ad67d86c2eb5d336c34cee9ddb37f',1,'DMoFEMPreProcessFiniteElements(DM dm, MoFEM::FEMethod *method):&#160;DMMMoFEM.cpp'],['../group__dm.html#gaed9ad67d86c2eb5d336c34cee9ddb37f',1,'DMoFEMPreProcessFiniteElements(DM dm, MoFEM::FEMethod *method):&#160;DMMMoFEM.cpp']]],
  ['dmregister_5fmofem',['DMRegister_MoFEM',['../group__dm.html#ga34cc6ecbd7e3f79e4d64b28ea7c2ab69',1,'DMRegister_MoFEM(const char sname[]):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga34cc6ecbd7e3f79e4d64b28ea7c2ab69',1,'DMRegister_MoFEM(const char sname[]):&#160;DMMMoFEM.cpp']]],
  ['dmsetfromoptions_5fmofem',['DMSetFromOptions_MoFEM',['../group__dm.html#ga9b4bf67b5b7a7ab16732920c1894f847',1,'DMSetFromOptions_MoFEM(DM dm):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga9b4bf67b5b7a7ab16732920c1894f847',1,'DMSetFromOptions_MoFEM(DM dm):&#160;DMMMoFEM.cpp']]],
  ['dmsetup_5fmofem',['DMSetUp_MoFEM',['../group__dm.html#ga824a19598b9b136e5a25f42e147a5211',1,'DMSetUp_MoFEM(DM dm):&#160;DMMMoFEM.cpp'],['../group__dm.html#ga824a19598b9b136e5a25f42e147a5211',1,'DMSetUp_MoFEM(DM dm):&#160;DMMMoFEM.cpp']]],
  ['dofs_20structures_20and_20multi_2dindices',['Dofs structures and multi-indices',['../group__dof__multi__indices.html',1,'']]],
  ['dofmofementity',['DofMoFEMEntity',['../struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html',1,'MoFEM']]],
  ['dofmofementity_5fmultiindex',['DofMoFEMEntity_multiIndex',['../group__dof__multi__indices.html#gac216520de617665e39a2e50c6b310857',1,'DofsMultiIndices.hpp']]],
  ['dofmofementity_5fmultiindex_5factive_5fview',['DofMoFEMEntity_multiIndex_active_view',['../group__dof__multi__indices.html#gaff2805d814c9212d5ed702e8668ca652',1,'MoFEM']]],
  ['dofmofementity_5fmultiindex_5fent_5ftype_5fview',['DofMoFEMEntity_multiIndex_ent_type_view',['../group__dof__multi__indices.html#ga80283f28b91c05b7fb7ca724589177e9',1,'MoFEM']]],
  ['dofmofementity_5fmultiindex_5forder_5fview',['DofMoFEMEntity_multiIndex_order_view',['../group__dof__multi__indices.html#gaffd0cbc820d5706c39457b90dfe19d3f',1,'MoFEM']]],
  ['dofmofementity_5fmultiindex_5fuid_5fview',['DofMoFEMEntity_multiIndex_uid_view',['../group__dof__multi__indices.html#ga507571d2e86123bb0ae94a6d28d50fca',1,'MoFEM']]],
  ['dofsmoabfield',['dofsMoabField',['../struct_mo_f_e_m_1_1_core.html#a401d5f12b16963b9f5ade9faa564b1f6',1,'MoFEM::Core']]],
  ['dofsmultiindices_2ehpp',['DofsMultiIndices.hpp',['../_dofs_multi_indices_8hpp.html',1,'']]],
  ['dowork',['doWork',['../struct_mo_f_e_m_1_1_data_operator.html#a80af683cb0e09b5824e5aa7d48203f29',1,'MoFEM::DataOperator::doWork(int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)'],['../struct_mo_f_e_m_1_1_data_operator.html#af67940a97c8654ce56bf2438d3f1483a',1,'MoFEM::DataOperator::doWork(int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)'],['../struct_mo_f_e_m_1_1_op_set_inv_jac_h1.html#ac08fd734c7d547baccdfba2de023d1ef',1,'MoFEM::OpSetInvJacH1::doWork()'],['../struct_mo_f_e_m_1_1_op_set_inv_jac_hdiv.html#a7b73b3430c2bb0104242b0bdc5142f42',1,'MoFEM::OpSetInvJacHdiv::doWork()'],['../struct_mo_f_e_m_1_1_op_set_ho_inv_jac_h1.html#a0e01c5ffecfccb59544fc22e800a5b2b',1,'MoFEM::OpSetHoInvJacH1::doWork()'],['../struct_mo_f_e_m_1_1_op_set_ho_inv_jac_hdiv.html#a699ec62e0788e0422c18f97cb8728cb4',1,'MoFEM::OpSetHoInvJacHdiv::doWork()'],['../struct_mo_f_e_m_1_1_op_set_piola_transform.html#a6fc63843f4df77851fddcdb71839fd46',1,'MoFEM::OpSetPiolaTransform::doWork()'],['../struct_mo_f_e_m_1_1_op_set_ho_piola_transform.html#a8efc33cf64486709359ad6b82e055154',1,'MoFEM::OpSetHoPiolaTransform::doWork()'],['../struct_mo_f_e_m_1_1_op_get_data_and_gradient.html#a24e1e59163e94a9e764065bb7f971660',1,'MoFEM::OpGetDataAndGradient::doWork()'],['../struct_mo_f_e_m_1_1_op_get_normals.html#a9334e35b9c4cb9027ab754b10b3dd4cc',1,'MoFEM::OpGetNormals::doWork()'],['../struct_mo_f_e_m_1_1_op_get_normals_on_prism.html#ab43a8db833068ee0ff066c85f9491dba',1,'MoFEM::OpGetNormalsOnPrism::doWork()'],['../struct_mo_f_e_m_1_1_op_set_piola_transoform_on_triangle.html#a35aaecb782db244b0ebc89cfa154eb3f',1,'MoFEM::OpSetPiolaTransoformOnTriangle::doWork()'],['../struct_mo_f_e_m_1_1_op_get_ho_tangent_on_edge.html#a44d497829011cd973df92776ddbe7775',1,'MoFEM::OpGetHoTangentOnEdge::doWork()'],['../struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_lhs.html#a3f1999c668d2fdf98a7b8afc4e1bac7a',1,'AnalyticalDirichletBC::ApproxField::OpLhs::doWork()'],['../struct_analytical_dirichlet_b_c_1_1_approx_field_1_1_op_rhs.html#a9d4c9fe91c943821335592f3f91dfdc6',1,'AnalyticalDirichletBC::ApproxField::OpRhs::doWork()'],['../struct_field_approximation_h1_1_1_op_approx.html#a23ef4aa3ec2b1d0520598832f2f0e83a',1,'FieldApproximationH1::OpApprox::doWork(int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)'],['../struct_field_approximation_h1_1_1_op_approx.html#adbc2e00dc0a5275b90e0f2d9b6e2ad33',1,'FieldApproximationH1::OpApprox::doWork(int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)'],['../struct_field_approximation_h1_1_1_op_approx.html#a23ef4aa3ec2b1d0520598832f2f0e83a',1,'FieldApproximationH1::OpApprox::doWork(int row_side, int col_side, EntityType row_type, EntityType col_type, DataForcesAndSurcesCore::EntData &amp;row_data, DataForcesAndSurcesCore::EntData &amp;col_data)'],['../struct_field_approximation_h1_1_1_op_approx.html#adbc2e00dc0a5275b90e0f2d9b6e2ad33',1,'FieldApproximationH1::OpApprox::doWork(int side, EntityType type, DataForcesAndSurcesCore::EntData &amp;data)'],['../struct_nodal_force_1_1_op_nodal_force.html#ac789b34c6e98c5d42634a840011561fa',1,'NodalForce::OpNodalForce::doWork()'],['../struct_thermal_element_1_1_op_get_grad_at_gauss_pts.html#a0ed1984c998cc3abe3e74a6aa72c53ec',1,'ThermalElement::OpGetGradAtGaussPts::doWork()'],['../struct_thermal_element_1_1_op_get_field_at_gauss_pts.html#a500a364bea2d3d3be7c2ba58b2c5e6b5',1,'ThermalElement::OpGetFieldAtGaussPts::doWork()'],['../struct_thermal_element_1_1_op_thermal_rhs.html#a1aa33619b82755b6c3f3b36c415b1e4d',1,'ThermalElement::OpThermalRhs::doWork()'],['../struct_thermal_element_1_1_op_thermal_lhs.html#a97b8167694559b26f7af536719b7bc6d',1,'ThermalElement::OpThermalLhs::doWork()'],['../struct_thermal_element_1_1_op_heat_capacity_rhs.html#a3c0951413a95415e99db83c7158c6d91',1,'ThermalElement::OpHeatCapacityRhs::doWork()'],['../struct_thermal_element_1_1_op_heat_capacity_lhs.html#a55d2fc51dc178c0f25510388fa82840a',1,'ThermalElement::OpHeatCapacityLhs::doWork()'],['../struct_thermal_element_1_1_op_heat_flux.html#af8ac9ed04211e1a2223e893563b69bd7',1,'ThermalElement::OpHeatFlux::doWork()'],['../struct_thermal_element_1_1_op_radiation_lhs.html#adc04ddfc6b8593cbca49e7357b2cd0d5',1,'ThermalElement::OpRadiationLhs::doWork()'],['../struct_thermal_element_1_1_op_radiation_rhs.html#ad9cc1286a519e3193a82500398601c31',1,'ThermalElement::OpRadiationRhs::doWork()'],['../struct_thermal_element_1_1_op_convection_rhs.html#a165a657d6d5394cee86121bc96c2ff29',1,'ThermalElement::OpConvectionRhs::doWork()'],['../struct_thermal_element_1_1_op_convection_lhs.html#ae20f839713e216c0bb6024d459bffc43',1,'ThermalElement::OpConvectionLhs::doWork()'],['../struct_ground_surface_temerature_1_1_op_get_tri_temperature_at_gauss_pts.html#a47bbe325dd1f3e09efe9d647c95062c5',1,'GroundSurfaceTemerature::OpGetTriTemperatureAtGaussPts::doWork()'],['../struct_mo_f_e_m_1_1_norm_element_1_1_op_get_value_and_grad_at_gauss_pts.html#a65db2573306560b3295dd4bf637ea885',1,'MoFEM::NormElement::OpGetValueAndGradAtGaussPts::doWork()'],['../struct_mo_f_e_m_1_1_norm_element_1_1_op_lhs.html#a7afa9eedfcdc58408f7a2366c2d1fbd1',1,'MoFEM::NormElement::OpLhs::doWork()'],['../struct_mo_f_e_m_1_1_norm_element_1_1_op_rhs.html#a635fbb62130dfd6eec0e5b435bb35121',1,'MoFEM::NormElement::OpRhs::doWork()']]],
  ['driverelementorientation',['DriverElementOrientation',['../struct_surface_sliding_constrains_1_1_driver_element_orientation.html',1,'SurfaceSlidingConstrains']]],
  ['dx',['dx',['../struct_arc_length_ctx.html#abef7bfc362d946d1e02a3689da5bd6bb',1,'ArcLengthCtx']]],
  ['dx2',['dx2',['../struct_arc_length_ctx.html#a7820cfec64792edfe574ac8b5c50b534',1,'ArcLengthCtx']]]
];
