var searchData=
[
  ['make_5fcomplex_5fmatrix',['make_complex_matrix',['../fem__tools_8h.html#ab3ba89950a7d16716602e0c0e60d7ddd',1,'fem_tools.c']]],
  ['makebmatrix3d',['MakeBMatrix3D',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#ac096c83398bd88dd863765266362855b',1,'ObosleteUsersModules::FEMethod_UpLevelStudent']]],
  ['makepolygonfacet',['makePolygonFacet',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#abc2628439433867a0e6ba171316579fa',1,'MoFEM::TetGenInterface']]],
  ['matcreatempiaijwitharrays',['MatCreateMPIAIJWithArrays',['../struct_mo_f_e_m_1_1_core.html#aee244f45426df6d780b53db6a3d53491',1,'MoFEM::Core::MatCreateMPIAIJWithArrays()'],['../struct_mo_f_e_m_1_1_field_interface.html#add13a6f005bba7dd87157b8d01ffadda',1,'MoFEM::FieldInterface::MatCreateMPIAIJWithArrays()']]],
  ['matcreateseqaijwitharrays',['MatCreateSeqAIJWithArrays',['../struct_mo_f_e_m_1_1_core.html#afc2e7fb99ff9a3098d9bf7a2135fcdaa',1,'MoFEM::Core::MatCreateSeqAIJWithArrays()'],['../struct_mo_f_e_m_1_1_field_interface.html#a7f8d4f7735826d671aac03cb4343b090',1,'MoFEM::FieldInterface::MatCreateSeqAIJWithArrays()']]],
  ['mergenodes',['mergeNodes',['../struct_mo_f_e_m_1_1_node_merger_interface.html#ad8722dc891ab69934192c12847c66368',1,'MoFEM::NodeMergerInterface::mergeNodes(EntityHandle father, EntityHandle mother, BitRefLevel bit, Range *tets_ptr=NULL)'],['../struct_mo_f_e_m_1_1_node_merger_interface.html#a2d2dccac6279fcb08d64430d3a3b1848',1,'MoFEM::NodeMergerInterface::mergeNodes(EntityHandle father, EntityHandle mother, BitRefLevel bit, BitRefLevel tets_from_bit_ref_level)']]],
  ['modify_5ffinite_5felement_5fadd_5ffield_5fcol',['modify_finite_element_add_field_col',['../struct_mo_f_e_m_1_1_core.html#a24b895c7eb94f98b4e3189b1c9ec0072',1,'MoFEM::Core::modify_finite_element_add_field_col()'],['../struct_mo_f_e_m_1_1_field_interface.html#a85b3dc1f6e5c684e0f731fbfb53a306e',1,'MoFEM::FieldInterface::modify_finite_element_add_field_col()']]],
  ['modify_5ffinite_5felement_5fadd_5ffield_5fdata',['modify_finite_element_add_field_data',['../struct_mo_f_e_m_1_1_core.html#a7ab51b6af95795b9cc368ffad23082ef',1,'MoFEM::Core::modify_finite_element_add_field_data()'],['../group__mofem__fe.html#gab3e668ba2ac0060f0a882c73d5c263fd',1,'MoFEM::FieldInterface::modify_finite_element_add_field_data()']]],
  ['modify_5ffinite_5felement_5fadd_5ffield_5frow',['modify_finite_element_add_field_row',['../struct_mo_f_e_m_1_1_core.html#a3564832ba880a2cbe62299abed97ed61',1,'MoFEM::Core::modify_finite_element_add_field_row()'],['../group__mofem__fe.html#ga5a853a9c87bf486e043acc159eda931c',1,'MoFEM::FieldInterface::modify_finite_element_add_field_row()']]],
  ['modify_5ffinite_5felement_5fadjacency_5ftable',['modify_finite_element_adjacency_table',['../struct_mo_f_e_m_1_1_core.html#afb2b8dc624607849186301a9616d9d27',1,'MoFEM::Core::modify_finite_element_adjacency_table()'],['../group__mofem__fe.html#ga3d571ae62143992a85b14e407e1960c6',1,'MoFEM::FieldInterface::modify_finite_element_adjacency_table()']]],
  ['modify_5ffinite_5felement_5foff_5ffield_5fcol',['modify_finite_element_off_field_col',['../struct_mo_f_e_m_1_1_core.html#a4f1e34a7db9d3c69203f2a6a7524499f',1,'MoFEM::Core::modify_finite_element_off_field_col()'],['../group__mofem__fe.html#ga069a6a391f268e81fc089dfc2597b265',1,'MoFEM::FieldInterface::modify_finite_element_off_field_col()']]],
  ['modify_5ffinite_5felement_5foff_5ffield_5fdata',['modify_finite_element_off_field_data',['../struct_mo_f_e_m_1_1_core.html#aa20cc3978ea0ba132798e085d46774d2',1,'MoFEM::Core::modify_finite_element_off_field_data()'],['../group__mofem__fe.html#gaa5efdca9bf26092abcafc81a4cc4c8c7',1,'MoFEM::FieldInterface::modify_finite_element_off_field_data()']]],
  ['modify_5ffinite_5felement_5foff_5ffield_5frow',['modify_finite_element_off_field_row',['../struct_mo_f_e_m_1_1_core.html#a20df503cdb9696cb2de0374d938aa187',1,'MoFEM::Core::modify_finite_element_off_field_row()'],['../group__mofem__fe.html#gac31b1a11c325fd1c0b03d8f0c812b900',1,'MoFEM::FieldInterface::modify_finite_element_off_field_row()']]],
  ['modify_5fproblem_5fadd_5ffinite_5felement',['modify_problem_add_finite_element',['../struct_mo_f_e_m_1_1_core.html#a53d5f81b6d2530fe825a95984ab3638a',1,'MoFEM::Core::modify_problem_add_finite_element()'],['../group__mofem__problems.html#ga2d6850279196547e6b6b1b458a671a09',1,'MoFEM::FieldInterface::modify_problem_add_finite_element()']]],
  ['modify_5fproblem_5fdof_5fmask_5fref_5flevel_5fset_5fbit',['modify_problem_dof_mask_ref_level_set_bit',['../struct_mo_f_e_m_1_1_core.html#a83cb7307a8d1d5f3fb46d8c826aa4230',1,'MoFEM::Core::modify_problem_dof_mask_ref_level_set_bit()'],['../group__mofem__problems.html#gabd06a361d9774067866309f11961c2b5',1,'MoFEM::FieldInterface::modify_problem_dof_mask_ref_level_set_bit()']]],
  ['modify_5fproblem_5fref_5flevel_5fadd_5fbit',['modify_problem_ref_level_add_bit',['../struct_mo_f_e_m_1_1_core.html#a80bd548dada44039b452379ae74be75d',1,'MoFEM::Core::modify_problem_ref_level_add_bit()'],['../group__mofem__problems.html#ga10cd850b4d647f317bb7f8bf70ac0138',1,'MoFEM::FieldInterface::modify_problem_ref_level_add_bit()']]],
  ['modify_5fproblem_5fref_5flevel_5fset_5fbit',['modify_problem_ref_level_set_bit',['../struct_mo_f_e_m_1_1_core.html#a60115a97c8a02eb8fe8fc6f65d051c05',1,'MoFEM::Core::modify_problem_ref_level_set_bit()'],['../group__mofem__problems.html#ga52eec4bc5492be89c2e55a496fade861',1,'MoFEM::FieldInterface::modify_problem_ref_level_set_bit()']]],
  ['mofemfield',['MoFEMField',['../struct_mo_f_e_m_1_1_mo_f_e_m_field.html#ae84f7c6a944bfb64015d7e1a66db98e5',1,'MoFEM::MoFEMField']]],
  ['multopa',['MultOpA',['../struct_convective_mass_element.html#a802420247f489c8ccc11727a67f7174b',1,'ConvectiveMassElement']]]
];
