var searchData=
[
  ['readconfigfile',['readConfigFile',['../struct_elastic_materials.html#aec9e13bb7441965411c31b08f3f287a4',1,'ElasticMaterials']]],
  ['readdata',['readData',['../struct_time_series.html#ab635e239e9eb214dde39e6907f34f7d8',1,'TimeSeries::readData(const char *str, map&lt; double, double &gt; &amp;series)'],['../struct_time_series.html#ac7564c3e136c29fba23ead5b2b8c7a35',1,'TimeSeries::readData()']]],
  ['readspacedata',['readSpaceData',['../struct_time_series.html#ad3c4d636e2719ffeee6270d6a4ba6d60',1,'TimeSeries']]],
  ['recalculatectandcct',['recalculateCTandCCT',['../struct_constrain_matrix_ctx.html#a0947627de438456aa543564df4380c9c',1,'ConstrainMatrixCtx']]],
  ['recalculatectc',['recalculateCTC',['../struct_constrain_matrix_ctx.html#a296811e8fcbb932cfee3b4c5d0b4106d',1,'ConstrainMatrixCtx']]],
  ['record_5fbegin',['record_begin',['../struct_mo_f_e_m_1_1_core.html#af0b197e257b968fda9025af79ef5484c',1,'MoFEM::Core::record_begin()'],['../group__mofem__series.html#gae90da3744098f886364a7b83929a9161',1,'MoFEM::SeriesRecorder::record_begin()']]],
  ['record_5fend',['record_end',['../struct_mo_f_e_m_1_1_core.html#a946022f27da794907dde1f0da95c1461',1,'MoFEM::Core::record_end()'],['../group__mofem__series.html#gae360db7fcd17aab88205ab81ad04a7bf',1,'MoFEM::SeriesRecorder::record_end()']]],
  ['record_5ffield',['record_field',['../struct_mo_f_e_m_1_1_core.html#aa8f026ff6bd449a9150b6b0926ea3b5a',1,'MoFEM::Core::record_field()'],['../group__mofem__series.html#ga0d9c67fc6ceb37f60fed4110142dcbb9',1,'MoFEM::SeriesRecorder::record_field()']]],
  ['record_5fproblem',['record_problem',['../struct_mo_f_e_m_1_1_core.html#a76705669ae1114570e205f98d3d127b4',1,'MoFEM::Core::record_problem(const string &amp;serie_name, const MoFEMProblem *problemPtr, RowColData rc)'],['../struct_mo_f_e_m_1_1_core.html#ab97fcbbce2b986069a5c96da12ab323d',1,'MoFEM::Core::record_problem(const string &amp;serie_name, const string &amp;problem_name, RowColData rc)'],['../group__mofem__series.html#ga95816cdf9c9f2f6ad4da6e6ed99e9821',1,'MoFEM::SeriesRecorder::record_problem(const string &amp;serie_name, const MoFEMProblem *problemPtr, RowColData rc)=0'],['../group__mofem__series.html#ga2801b22a61a08ff87c6928c132eed09f',1,'MoFEM::SeriesRecorder::record_problem(const string &amp;serie_name, const string &amp;problem_name, RowColData rc)=0']]],
  ['refine_5fmeshset',['refine_MESHSET',['../struct_mo_f_e_m_1_1_core.html#ad7abdd3060073f3f440089bb12e19c3e',1,'MoFEM::Core::refine_MESHSET()'],['../struct_mo_f_e_m_1_1_mesh_refinment.html#a7440d3668ea54fd80c998d55b4ec5971',1,'MoFEM::MeshRefinment::refine_MESHSET()']]],
  ['refine_5fprism',['refine_PRISM',['../struct_mo_f_e_m_1_1_core.html#ac420a7917278e461337819f6a9aaa5b8',1,'MoFEM::Core::refine_PRISM()'],['../struct_mo_f_e_m_1_1_mesh_refinment.html#a64e931b704ec7009bd54c53a36054799',1,'MoFEM::MeshRefinment::refine_PRISM()']]],
  ['refine_5ftet',['refine_TET',['../struct_mo_f_e_m_1_1_core.html#a205ffb5dbacd19483873a4ba9e558f8b',1,'MoFEM::Core::refine_TET(const EntityHandle meshset, const BitRefLevel &amp;bit, const bool respect_interface=false)'],['../struct_mo_f_e_m_1_1_core.html#a12f6b57118aacf39352257a33c215741',1,'MoFEM::Core::refine_TET(const Range &amp;test, const BitRefLevel &amp;bit, const bool respect_interface=false)'],['../struct_mo_f_e_m_1_1_mesh_refinment.html#a2b8f0ca807bff458951f0336788d2605',1,'MoFEM::MeshRefinment::refine_TET(const EntityHandle meshset, const BitRefLevel &amp;bit, const bool respect_interface=false)=0'],['../struct_mo_f_e_m_1_1_mesh_refinment.html#aaebca671a7a2c8a795c1ac8e889c500c',1,'MoFEM::MeshRefinment::refine_TET(const Range &amp;tets, const BitRefLevel &amp;bit, const bool respect_interface=false)=0']]],
  ['remove_5fents_5fby_5fbit_5fref',['remove_ents_by_bit_ref',['../struct_mo_f_e_m_1_1_core.html#ac8accc6191c576af01ebb7e2b69ec4b1',1,'MoFEM::Core::remove_ents_by_bit_ref()'],['../struct_mo_f_e_m_1_1_field_interface.html#a151534ffe77fad3df5e385bf875912b1',1,'MoFEM::FieldInterface::remove_ents_by_bit_ref()']]],
  ['remove_5fents_5ffrom_5ffield',['remove_ents_from_field',['../struct_mo_f_e_m_1_1_core.html#ad909296f855588760b0ec6eabf1a386a',1,'MoFEM::Core::remove_ents_from_field(const string &amp;name, const EntityHandle meshset, const EntityType type, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#abb3074841356c545c87b07dc73a76898',1,'MoFEM::Core::remove_ents_from_field(const string &amp;name, const Range &amp;ents, int verb=-1)'],['../group__mofem__field.html#ga1143fb04cbc3445449f0760b17f01196',1,'MoFEM::FieldInterface::remove_ents_from_field(const string &amp;name, const EntityHandle meshset, const EntityType type, int verb=-1)=0'],['../group__mofem__field.html#ga687792337f36e76414ddc16b9e035737',1,'MoFEM::FieldInterface::remove_ents_from_field(const string &amp;name, const Range &amp;ents, int verb=-1)=0']]],
  ['remove_5fents_5ffrom_5ffield_5fby_5fbit_5fref',['remove_ents_from_field_by_bit_ref',['../struct_mo_f_e_m_1_1_core.html#ad6143ecea21f72dcac382e812332c633',1,'MoFEM::Core::remove_ents_from_field_by_bit_ref()'],['../group__mofem__field.html#ga1c0d52d496b21c06480c41030190a69f',1,'MoFEM::FieldInterface::remove_ents_from_field_by_bit_ref()']]],
  ['remove_5fents_5ffrom_5ffinite_5felement',['remove_ents_from_finite_element',['../struct_mo_f_e_m_1_1_core.html#a7b140be526fc8d2d4d9cb388163f64a7',1,'MoFEM::Core::remove_ents_from_finite_element(const string &amp;name, const EntityHandle meshset, const EntityType type, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#afcc0ad10697142f709ed0ab0b2484ee9',1,'MoFEM::Core::remove_ents_from_finite_element(const string &amp;name, const Range &amp;ents, int verb=-1)'],['../struct_mo_f_e_m_1_1_field_interface.html#a1bc11009b25bb6d5a6e233250722a4ae',1,'MoFEM::FieldInterface::remove_ents_from_finite_element(const string &amp;name, const EntityHandle meshset, const EntityType type, int verb=-1)=0'],['../group__mofem__fe.html#gafc31aa83638420a3eb1d10e71bc65e7b',1,'MoFEM::FieldInterface::remove_ents_from_finite_element(const string &amp;name, const Range &amp;ents, int verb=-1)=0']]],
  ['remove_5fents_5ffrom_5ffinite_5felement_5fby_5fbit_5fref',['remove_ents_from_finite_element_by_bit_ref',['../struct_mo_f_e_m_1_1_core.html#af4c0ee93987a845ffd0460070ddd5bc0',1,'MoFEM::Core::remove_ents_from_finite_element_by_bit_ref()'],['../group__mofem__fe.html#gab6e21405cb12fe5e16cb9fe1905afa67',1,'MoFEM::FieldInterface::remove_ents_from_finite_element_by_bit_ref()']]],
  ['resetparents',['resetParents',['../struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a6efc2aedf2ed7edd8e2648bddd67aa7d',1,'MoFEM::BitLevelCouplerInterface']]],
  ['resettree',['resetTree',['../struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a9dff4aff0c761b4997dc6388d419db79',1,'MoFEM::BitLevelCouplerInterface']]],
  ['rhsint',['RhsInt',['../struct_non_linear_interface_f_e_method.html#ad1a86f6bf22b6a44b1f17946ddd6e6ef',1,'NonLinearInterfaceFEMethod']]]
];
