var searchData=
[
  ['gegenbauer_5fpolynomials',['Gegenbauer_polynomials',['../fem__tools_8h.html#a06553709668c4f784996324d3267bc31',1,'fem_tools.c']]],
  ['generatereferenceelementmesh',['generateReferenceElementMesh',['../struct_post_poc_on_refined_mesh.html#a5595d2943fb1d9792851a0419df9cb8e',1,'PostPocOnRefinedMesh']]],
  ['get_5fadjacencies',['get_adjacencies',['../struct_mo_f_e_m_1_1_core.html#a25d5433bbfb14b47e4af1147a926052b',1,'MoFEM::Core::get_adjacencies(const MoFEMProblem *problem_ptr, const EntityHandle *from_entities, const int num_netities, const int to_dimension, Range &amp;adj_entities, const int operation_type=Interface::INTERSECT, const int verb=0)'],['../struct_mo_f_e_m_1_1_core.html#af560bebc2f823659dfe7b81d7e2d9d32',1,'MoFEM::Core::get_adjacencies(const BitRefLevel &amp;bit, const EntityHandle *from_entities, const int num_netities, const int to_dimension, Range &amp;adj_entities, const int operation_type=Interface::INTERSECT, const int verb=0)'],['../group__mofem__ref__ents.html#gaedc786b5001951af09e51c18ac22d008',1,'MoFEM::FieldInterface::get_adjacencies(const MoFEMProblem *problem_ptr, const EntityHandle *from_entities, const int num_netities, const int to_dimension, Range &amp;adj_entities, const int operation_type=Interface::INTERSECT, const int verb=0)=0'],['../group__mofem__ref__ents.html#ga99b958f2eaf449666d9587d9c38a2084',1,'MoFEM::FieldInterface::get_adjacencies(const BitRefLevel &amp;bit, const EntityHandle *from_entities, const int num_netities, const int to_dimension, Range &amp;adj_entities, const int operation_type=Interface::INTERSECT, const int verb=0)=0']]],
  ['get_5fadjacencies_5fany',['get_adjacencies_any',['../struct_mo_f_e_m_1_1_core.html#abb4e5cb16b4a2a8b412c376e5e019c2f',1,'MoFEM::Core::get_adjacencies_any()'],['../group__mofem__ref__ents.html#gaa479a6395424c4855844717f3fc4f9d2',1,'MoFEM::FieldInterface::get_adjacencies_any()']]],
  ['get_5fadjacencies_5fequality',['get_adjacencies_equality',['../struct_mo_f_e_m_1_1_core.html#a20bf7b1930f96eae0cb6dabe3187c967',1,'MoFEM::Core::get_adjacencies_equality()'],['../group__mofem__ref__ents.html#gab1833bc23aa23c03748a50e06c349d6b',1,'MoFEM::FieldInterface::get_adjacencies_equality()']]],
  ['get_5fattributes',['get_attributes',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#ab9268f836688dbd1eb0a4b8ae97f53a2',1,'MoFEM::CubitMeshSets']]],
  ['get_5fbc_5fdata',['get_bc_data',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a514670de57012c9cf5f80d361c88dd3a',1,'MoFEM::CubitMeshSets']]],
  ['get_5fbit_5fnumber',['get_bit_number',['../struct_mo_f_e_m_1_1_mo_f_e_m_finite_element.html#a680b29383000cb4071872689eab7444e',1,'MoFEM::MoFEMFiniteElement::get_bit_number()'],['../struct_mo_f_e_m_1_1_mo_f_e_m_field.html#a49049d131dac199f1ed137a6de71ab6a',1,'MoFEM::MoFEMField::get_bit_number()']]],
  ['get_5fbitfieldid_5fcol',['get_BitFieldId_col',['../struct_mo_f_e_m_1_1_mo_f_e_m_finite_element.html#a7535ea57f0e6d3d75dfdf6abcd0d5a18',1,'MoFEM::MoFEMFiniteElement']]],
  ['get_5fbitfieldid_5fdata',['get_BitFieldId_data',['../struct_mo_f_e_m_1_1_mo_f_e_m_finite_element.html#aff10a81b484e16e312f0dd291f5ddbc8',1,'MoFEM::MoFEMFiniteElement']]],
  ['get_5fbitfieldid_5frow',['get_BitFieldId_row',['../struct_mo_f_e_m_1_1_mo_f_e_m_finite_element.html#ac03385f7f7b61d3ba8d8c36a7eb2a2f0',1,'MoFEM::MoFEMFiniteElement']]],
  ['get_5fbitreflevel',['get_BitRefLevel',['../struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#aee828afaf6397957458028376a738016',1,'MoFEM::RefMoFEMEntity']]],
  ['get_5fblock_5fheader_5fdata',['get_block_header_data',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#abc654830558f6bb2ce4ff0de060e8815',1,'MoFEM::CubitMeshSets']]],
  ['get_5fcol_5fdof_5fby_5fuid',['get_col_dof_by_uid',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a6bf7a9f168792cd57eb7eb664401c151',1,'MoFEM::MoFEMProblem']]],
  ['get_5fcol_5fdofs_5fby_5fpetsc_5fgloabl_5fdof_5fidx',['get_col_dofs_by_petsc_gloabl_dof_idx',['../struct_mo_f_e_m_1_1_numered_mo_f_e_m_finite_element.html#a267b8e885b002374569dc4269a56d534',1,'MoFEM::NumeredMoFEMFiniteElement']]],
  ['get_5fcols_5fdofs',['get_cols_dofs',['../struct_mo_f_e_m_1_1_numered_mo_f_e_m_finite_element.html#a6d25705de08156a30bef005c1c9d295e',1,'MoFEM::NumeredMoFEMFiniteElement']]],
  ['get_5fcomm',['get_comm',['../struct_mo_f_e_m_1_1_core.html#afbfff74f4f97df26c40e350817afc1de',1,'MoFEM::Core::get_comm()'],['../struct_mo_f_e_m_1_1_field_interface.html#af00f14a7c9f15b7937be058504a3fa43',1,'MoFEM::FieldInterface::get_comm()']]],
  ['get_5fcubit_5fmeshsets',['get_cubit_meshsets',['../struct_mo_f_e_m_1_1_core.html#a4689881205fd21962d685771970d589d',1,'MoFEM::Core::get_cubit_meshsets()'],['../group__mofem__bc.html#ga67dbeb15f0eeedc65d1dc483163eeb3d',1,'MoFEM::FieldInterface::get_cubit_meshsets(const unsigned int cubit_bc_type, Range &amp;meshsets)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#addaae24cb2f6ee1f2270e4efea09c953',1,'MoFEM::FieldInterface::get_Cubit_meshsets(const unsigned int cubit_bc_type, Range &amp;meshsets)']]],
  ['get_5fcubit_5fmeshsets_5fbegin',['get_cubit_meshsets_begin',['../struct_mo_f_e_m_1_1_core.html#a3f65d57bc9b15aafbc55553a098566d6',1,'MoFEM::Core::get_cubit_meshsets_begin()'],['../struct_mo_f_e_m_1_1_core.html#a1d74fe700996b8bcf1019f71592e9290',1,'MoFEM::Core::get_cubit_meshsets_begin(const unsigned int cubit_bc_type)'],['../group__mofem__bc.html#gaaa74c34dd42b0a3d355f0bd8a8bef52b',1,'MoFEM::FieldInterface::get_cubit_meshsets_begin()=0'],['../group__mofem__bc.html#ga2137c292555f485e3792134cfb80f74b',1,'MoFEM::FieldInterface::get_cubit_meshsets_begin(const unsigned int)=0']]],
  ['get_5fcubit_5fmeshsets_5fend',['get_cubit_meshsets_end',['../struct_mo_f_e_m_1_1_core.html#aa8ae26927bde0184a142d371a2c92574',1,'MoFEM::Core::get_cubit_meshsets_end()'],['../struct_mo_f_e_m_1_1_core.html#adf86314060969ced0f44c0f239dd0324',1,'MoFEM::Core::get_cubit_meshsets_end(const unsigned int cubit_bc_type)'],['../group__mofem__bc.html#gac64e286aec73d3465fcab7f2ffa31e8e',1,'MoFEM::FieldInterface::get_cubit_meshsets_end()=0'],['../group__mofem__bc.html#ga3fa92b8f054a74ca8ad1ae0537275252',1,'MoFEM::FieldInterface::get_cubit_meshsets_end(const unsigned int)=0']]],
  ['get_5fcubit_5fmsid',['get_cubit_msId',['../struct_mo_f_e_m_1_1_core.html#afd953f65af4e1eec8e455decf589bfdb',1,'MoFEM::Core::get_cubit_msId()'],['../group__mofem__bc.html#ga6a88ef1a4cbc9b39b45740bf0d24e76d',1,'MoFEM::FieldInterface::get_cubit_msId(const int msId, const CubitBCType cubit_bc_type, const CubitMeshSets **cubit_meshset_ptr)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#ac6606e5b112c416b840d26a292cbb7b5',1,'MoFEM::FieldInterface::get_Cubit_msId(const int msId, const CubitBCType cubit_bc_type, const CubitMeshSets **cubit_meshset_ptr)']]],
  ['get_5fcubit_5fmsid_5fentities_5fby_5fdimension',['get_cubit_msId_entities_by_dimension',['../struct_mo_f_e_m_1_1_core.html#a2a4af1b5c3efc337cfe49f0361513ffc',1,'MoFEM::Core::get_cubit_msId_entities_by_dimension(const int msId, const unsigned int cubit_bc_type, const int dimension, Range &amp;entities, const bool recursive=false)'],['../struct_mo_f_e_m_1_1_core.html#a6a4968bc45968314b9326fcab3db2e89',1,'MoFEM::Core::get_cubit_msId_entities_by_dimension(const int msId, const unsigned int cubit_bc_type, Range &amp;entities, const bool recursive=false)'],['../group__mofem__bc.html#ga6942513f916a0d0f98010ea2a3686921',1,'MoFEM::FieldInterface::get_cubit_msId_entities_by_dimension(const int msId, const unsigned int cubit_bc_type, const int dimension, Range &amp;entities, const bool recursive=false)=0'],['../group__mofem__bc.html#gadf4bbb6cd86722fa52617f656f49c6a5',1,'MoFEM::FieldInterface::get_cubit_msId_entities_by_dimension(const int msId, const unsigned int cubit_bc_type, Range &amp;entities, const bool recursive=false)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#a499792ace69c1eae62e05c70c88ec6d5',1,'MoFEM::FieldInterface::get_Cubit_msId_entities_by_dimension(const int msId, const unsigned int cubit_bc_type, const int dimension, Range &amp;entities, const bool recursive=false)'],['../struct_mo_f_e_m_1_1_field_interface.html#afa9df00c255796b92afdcdd1fe7c5477',1,'MoFEM::FieldInterface::get_Cubit_msId_entities_by_dimension(const int msId, const unsigned int cubit_bc_type, Range &amp;entities, const bool recursive=false)']]],
  ['get_5fcubit_5fmsid_5fmeshset',['get_cubit_msId_meshset',['../struct_mo_f_e_m_1_1_core.html#aa2284382795266879ed28b1a03fa8cfa',1,'MoFEM::Core::get_cubit_msId_meshset()'],['../group__mofem__bc.html#ga0e05058486bd59a892dd2108faf567fd',1,'MoFEM::FieldInterface::get_cubit_msId_meshset(const int msId, const unsigned int cubit_bc_type, EntityHandle &amp;meshset)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#a6cf40bb66e3c7881c1b6e1330f965a08',1,'MoFEM::FieldInterface::get_Cubit_msId_meshset(const int msId, const unsigned int cubit_bc_type, EntityHandle &amp;meshset)']]],
  ['get_5fcubitmeshsets_5fbysettype_5fbegin',['get_CubitMeshSets_bySetType_begin',['../struct_mo_f_e_m_1_1_core.html#a7e99c5ea4a8c6ec4e8839cec63835e72',1,'MoFEM::Core::get_CubitMeshSets_bySetType_begin()'],['../group__mofem__bc.html#ga9958a9ff500e2af036dace0b1f9068ac',1,'MoFEM::FieldInterface::get_CubitMeshSets_bySetType_begin()']]],
  ['get_5fcubitmeshsets_5fbysettype_5fend',['get_CubitMeshSets_bySetType_end',['../struct_mo_f_e_m_1_1_core.html#aa93cc7dba00c516b0583b565ec662e94',1,'MoFEM::Core::get_CubitMeshSets_bySetType_end()'],['../group__mofem__bc.html#gaf37707f918d9631b18a0b76bd6afb896',1,'MoFEM::FieldInterface::get_CubitMeshSets_bySetType_end()']]],
  ['get_5fdofs',['get_dofs',['../struct_mo_f_e_m_1_1_core.html#a2e485c6ddae7615827ddca2f52c810bd',1,'MoFEM::Core::get_dofs()'],['../group__mofem__field.html#ga3391d03fa1e7d72526c667905233d0be',1,'MoFEM::FieldInterface::get_dofs()']]],
  ['get_5fdofs_5fby_5fname_5fand_5fent_5fbegin',['get_dofs_by_name_and_ent_begin',['../struct_mo_f_e_m_1_1_core.html#a1ab6250e8a9a54572139a6fef94893de',1,'MoFEM::Core::get_dofs_by_name_and_ent_begin()'],['../group__mofem__field.html#ga4bd5f5950a5558827aa3803fa9a50d9a',1,'MoFEM::FieldInterface::get_dofs_by_name_and_ent_begin()']]],
  ['get_5fdofs_5fby_5fname_5fand_5fent_5fend',['get_dofs_by_name_and_ent_end',['../struct_mo_f_e_m_1_1_core.html#a73034c9a3e1c71d59ff65138cd8c7885',1,'MoFEM::Core::get_dofs_by_name_and_ent_end()'],['../group__mofem__field.html#gaa704bd315683f2b4c85b5243259e1555',1,'MoFEM::FieldInterface::get_dofs_by_name_and_ent_end()']]],
  ['get_5fdofs_5fby_5fname_5fand_5ftype_5fbegin',['get_dofs_by_name_and_type_begin',['../struct_mo_f_e_m_1_1_core.html#a51011505a8941e8574d2e2f0f1a50171',1,'MoFEM::Core::get_dofs_by_name_and_type_begin()'],['../group__mofem__field.html#gabd1cfa3bd6acf77e0e0b31d9314bfb0a',1,'MoFEM::FieldInterface::get_dofs_by_name_and_type_begin()']]],
  ['get_5fdofs_5fby_5fname_5fand_5ftype_5fend',['get_dofs_by_name_and_type_end',['../struct_mo_f_e_m_1_1_core.html#aac039160669f81f32e138592ab8bea65',1,'MoFEM::Core::get_dofs_by_name_and_type_end()'],['../group__mofem__field.html#ga5bc30d2b5f3d7ad3fec0ca486060ba07',1,'MoFEM::FieldInterface::get_dofs_by_name_and_type_end()']]],
  ['get_5fdofs_5fby_5fname_5fbegin',['get_dofs_by_name_begin',['../struct_mo_f_e_m_1_1_core.html#ac16025a32df228d57d54455a0858a650',1,'MoFEM::Core::get_dofs_by_name_begin()'],['../group__mofem__field.html#ga5d9f609e64009db29e3f342f212b4e6c',1,'MoFEM::FieldInterface::get_dofs_by_name_begin()']]],
  ['get_5fdofs_5fby_5fname_5fend',['get_dofs_by_name_end',['../struct_mo_f_e_m_1_1_core.html#ad14ad120aeb40424139ef50e496ff5ad',1,'MoFEM::Core::get_dofs_by_name_end()'],['../group__mofem__field.html#ga01a4672e8e026b780b11ec2d81373f40',1,'MoFEM::FieldInterface::get_dofs_by_name_end()']]],
  ['get_5fent_5fid',['get_ent_id',['../struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a2f3b5725e1eff75dab86ebc949c8f2b6',1,'MoFEM::BasicMoFEMEntity']]],
  ['get_5fent_5fmoabfield_5fby_5fname_5fbegin',['get_ent_moabfield_by_name_begin',['../struct_mo_f_e_m_1_1_core.html#a394467e957b885a72de1478e7fa7548e',1,'MoFEM::Core::get_ent_moabfield_by_name_begin()'],['../group__mofem__field.html#gab13dc5ff68e9aa5a56f94db251d3ad77',1,'MoFEM::FieldInterface::get_ent_moabfield_by_name_begin()']]],
  ['get_5fent_5fmoabfield_5fby_5fname_5fend',['get_ent_moabfield_by_name_end',['../struct_mo_f_e_m_1_1_core.html#a57fffaec58b76b0ccb6c90fabf8b361d',1,'MoFEM::Core::get_ent_moabfield_by_name_end()'],['../group__mofem__field.html#ga8316e6ab1cc439e8a5566fd2aff18225',1,'MoFEM::FieldInterface::get_ent_moabfield_by_name_end()']]],
  ['get_5fent_5ftype',['get_ent_type',['../struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a6889c8ab2fd0ddc3fbf352354a8467e4',1,'MoFEM::BasicMoFEMEntity']]],
  ['get_5fentities_5fby_5fref_5flevel',['get_entities_by_ref_level',['../struct_mo_f_e_m_1_1_core.html#a21aeaf0217433b7852651cec269bda5c',1,'MoFEM::Core::get_entities_by_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityHandle meshset)'],['../struct_mo_f_e_m_1_1_core.html#a363f5f2b6ff7ce0558a14992877220d4',1,'MoFEM::Core::get_entities_by_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, Range &amp;ents)'],['../group__mofem__ref__ents.html#gafb84aa75cb42c73e5b9076aa923dd6a2',1,'MoFEM::FieldInterface::get_entities_by_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityHandle meshset)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#a2ab1ee31e62f7ad37aa3bd7f205a26ba',1,'MoFEM::FieldInterface::get_entities_by_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, Range &amp;ents)=0']]],
  ['get_5fentities_5fby_5ftype_5fand_5fref_5flevel',['get_entities_by_type_and_ref_level',['../struct_mo_f_e_m_1_1_core.html#a3ee99df0e00bf9db92b1067a7620bb40',1,'MoFEM::Core::get_entities_by_type_and_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, const EntityHandle meshset, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#aa5c3608485d73ba9bb00ef8a93096e48',1,'MoFEM::Core::get_entities_by_type_and_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, Range &amp;ents, int verb=-1)'],['../group__mofem__ref__ents.html#ga951bb8f5c523edeee2137c1bebf16199',1,'MoFEM::FieldInterface::get_entities_by_type_and_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, const EntityHandle meshset, int verb=-1)=0'],['../group__mofem__ref__ents.html#gac6412869fbfa9d927dae48b8cc142909',1,'MoFEM::FieldInterface::get_entities_by_type_and_ref_level(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, Range &amp;ents, int verb=-1)=0']]],
  ['get_5ffe_5fby_5fname_5fbegin',['get_fe_by_name_begin',['../struct_mo_f_e_m_1_1_core.html#a4a03d5c836a2d978b15728e7e10628ee',1,'MoFEM::Core::get_fe_by_name_begin()'],['../group__mofem__access.html#ga08c00787b57da485304075c8f8411a04',1,'MoFEM::FieldInterface::get_fe_by_name_begin()']]],
  ['get_5ffe_5fby_5fname_5fend',['get_fe_by_name_end',['../struct_mo_f_e_m_1_1_core.html#afad78b020a81f054ec585c4c7f02828c',1,'MoFEM::Core::get_fe_by_name_end()'],['../group__mofem__access.html#gaae082a65b621cee57835bcba3a122657',1,'MoFEM::FieldInterface::get_fe_by_name_end()']]],
  ['get_5ffield_5fmeshset',['get_field_meshset',['../struct_mo_f_e_m_1_1_core.html#a41c42e67cc237870dd01fb2230e58584',1,'MoFEM::Core::get_field_meshset()'],['../group__mofem__field.html#ga7a446c02d2b41955ad1b1c5d0d7fc56c',1,'MoFEM::FieldInterface::get_field_meshset()']]],
  ['get_5ffield_5fstructure',['get_field_structure',['../struct_mo_f_e_m_1_1_core.html#afd78d65b37d6bffe7ffeac9cb9305e69',1,'MoFEM::Core::get_field_structure()'],['../group__mofem__field.html#ga539905aea4c6714cc51c9d9b672c3f60',1,'MoFEM::FieldInterface::get_field_structure()']]],
  ['get_5ffieldata',['get_FielData',['../group__mofem__field.html#ga0a4c58214a126a04af89d19795151658',1,'MoFEM::FieldInterface::get_FielData(const string &amp;name, const EntityHandle *ent, const int num_ents, DIT dit, int *count=NULL)'],['../group__mofem__field.html#ga973fe28ba4d5ea851292a73115340ddd',1,'MoFEM::FieldInterface::get_FielData(const string &amp;name, const Range &amp;ents, DIT dit, int *count=NULL)']]],
  ['get_5ffinite_5felement_5fmeshset',['get_finite_element_meshset',['../struct_mo_f_e_m_1_1_core.html#a74743cc7d3255be290ec8b8a20e65f04',1,'MoFEM::Core::get_finite_element_meshset()'],['../group__mofem__fe.html#ga262bde50b07471ddb3013d9cb0e15eec',1,'MoFEM::FieldInterface::get_finite_element_meshset()']]],
  ['get_5ffinite_5felements',['get_finite_elements',['../struct_mo_f_e_m_1_1_core.html#a424df8e0ffdcba4a080c814c0dab9dac',1,'MoFEM::Core::get_finite_elements()'],['../group__mofem__access.html#ga417fce99407dc64593a8802bd70508cd',1,'MoFEM::FieldInterface::get_finite_elements()']]],
  ['get_5flocal_5funique_5fid',['get_local_unique_id',['../struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html#a2cdd8eca6bd6f050560e592bf9be6f80',1,'MoFEM::DofMoFEMEntity']]],
  ['get_5fmeshset',['get_meshset',['../struct_mo_f_e_m_1_1_mo_f_e_m_finite_element.html#a418ff0a339b66d10b0e8c493a64bdd2e',1,'MoFEM::MoFEMFiniteElement']]],
  ['get_5fmoab',['get_moab',['../struct_mo_f_e_m_1_1_core.html#a2887be52de84f0686dba1cd538c98d4d',1,'MoFEM::Core::get_moab()'],['../struct_mo_f_e_m_1_1_field_interface.html#a2022d640869b9566765cb8b9d41eaa79',1,'MoFEM::FieldInterface::get_moab()']]],
  ['get_5fname',['get_name',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a048b0f9e06af475f08c15b6db7e904ad',1,'MoFEM::CubitMeshSets']]],
  ['get_5fname_5fref',['get_name_ref',['../struct_mo_f_e_m_1_1_mo_f_e_m_finite_element.html#a43468a601f1810786650e249344ad468',1,'MoFEM::MoFEMFiniteElement']]],
  ['get_5fnon_5fnonunique_5fshort_5fid',['get_non_nonunique_short_id',['../struct_mo_f_e_m_1_1_dof_mo_f_e_m_entity.html#a08b7e4c5564de9756bd299768fbbec65',1,'MoFEM::DofMoFEMEntity']]],
  ['get_5fnumered_5fdofs_5fcols_5fbegin',['get_numered_dofs_cols_begin',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a76c488aaf4cd08c092031c00ad03078a',1,'MoFEM::MoFEMProblem::get_numered_dofs_cols_begin() const '],['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#ad054a9090cb1798529a684d32e6117f9',1,'MoFEM::MoFEMProblem::get_numered_dofs_cols_begin(const string &amp;name) const '],['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a258eea4f7ccb397f3d87b2aee0c9d8a6',1,'MoFEM::MoFEMProblem::get_numered_dofs_cols_begin(const string &amp;name, const EntityHandle ent, const int part) const ']]],
  ['get_5fnumered_5fdofs_5fcols_5fby_5fent_5fbegin',['get_numered_dofs_cols_by_ent_begin',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a2eba22c311f2d04c3cf39f55ebdd9132',1,'MoFEM::MoFEMProblem']]],
  ['get_5fnumered_5fdofs_5fcols_5fby_5fent_5fend',['get_numered_dofs_cols_by_ent_end',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#ac861de1e11e18c09d86ac3e0a7e5c615',1,'MoFEM::MoFEMProblem']]],
  ['get_5fnumered_5fdofs_5fcols_5fby_5flocidx_5fbegin',['get_numered_dofs_cols_by_locidx_begin',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#af41a0582af5371210e17a3414321219d',1,'MoFEM::MoFEMProblem']]],
  ['get_5fnumered_5fdofs_5fcols_5fby_5flocidx_5fend',['get_numered_dofs_cols_by_locidx_end',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#ab14b49d8b7d8f18129f1cb467248a59c',1,'MoFEM::MoFEMProblem']]],
  ['get_5fnumered_5fdofs_5fcols_5fend',['get_numered_dofs_cols_end',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a55e1dc9e85b3ceca4ed80257846b59cd',1,'MoFEM::MoFEMProblem::get_numered_dofs_cols_end() const '],['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a9bf2e169c9705cd4efcb052bf741dd57',1,'MoFEM::MoFEMProblem::get_numered_dofs_cols_end(const string &amp;name) const '],['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a836318a3c3a71b7f266f79836f06dc56',1,'MoFEM::MoFEMProblem::get_numered_dofs_cols_end(const string &amp;name, const EntityHandle ent, const int part) const ']]],
  ['get_5fnumered_5fdofs_5frows_5fbegin',['get_numered_dofs_rows_begin',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a50bc3426f1e3f5efbc9e8e4921087d9e',1,'MoFEM::MoFEMProblem::get_numered_dofs_rows_begin() const '],['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a5f6160bf0050730b43e8daa76d4e8d97',1,'MoFEM::MoFEMProblem::get_numered_dofs_rows_begin(const string &amp;name) const '],['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#aa68f2f540791ce841084b592594d0d9e',1,'MoFEM::MoFEMProblem::get_numered_dofs_rows_begin(const string &amp;name, const EntityHandle ent, const int part) const ']]],
  ['get_5fnumered_5fdofs_5frows_5fby_5fent_5fbegin',['get_numered_dofs_rows_by_ent_begin',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#abde2e5ffc12f8c1bc57df82c83319558',1,'MoFEM::MoFEMProblem']]],
  ['get_5fnumered_5fdofs_5frows_5fby_5fent_5fend',['get_numered_dofs_rows_by_ent_end',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a0ebc62ad295df263927b73e093399845',1,'MoFEM::MoFEMProblem']]],
  ['get_5fnumered_5fdofs_5frows_5fby_5flocidx_5fbegin',['get_numered_dofs_rows_by_locidx_begin',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a1f5515bcc2d1c6eb8129112fad830e00',1,'MoFEM::MoFEMProblem']]],
  ['get_5fnumered_5fdofs_5frows_5fby_5flocidx_5fend',['get_numered_dofs_rows_by_locidx_end',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#abf9750c55226fad42814fe544fa5086e',1,'MoFEM::MoFEMProblem']]],
  ['get_5fnumered_5fdofs_5frows_5fend',['get_numered_dofs_rows_end',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a31b08f8ebd8e116f76f7c85bc337bb5f',1,'MoFEM::MoFEMProblem::get_numered_dofs_rows_end() const '],['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a9998c0587fb5fe8721fbbbce3b953b05',1,'MoFEM::MoFEMProblem::get_numered_dofs_rows_end(const string &amp;name) const '],['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a5436b31cddb79cccbfaa6a805595404e',1,'MoFEM::MoFEMProblem::get_numered_dofs_rows_end(const string &amp;name, const EntityHandle ent, const int part) const ']]],
  ['get_5fowner_5fent',['get_owner_ent',['../struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#ac791c35cebca65a4b36aff465a4b861d',1,'MoFEM::BasicMoFEMEntity']]],
  ['get_5fowner_5fproc',['get_owner_proc',['../struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a2ad5455557b2370567a2be210549144c',1,'MoFEM::BasicMoFEMEntity']]],
  ['get_5fparent_5fent',['get_parent_ent',['../struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#a5a27bdcecce46c4b033358a33c3a1639',1,'MoFEM::RefMoFEMEntity']]],
  ['get_5fparent_5fent_5ftype',['get_parent_ent_type',['../struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#a30f4fe2a9a0d73d52ad33c658e37a8ed',1,'MoFEM::RefMoFEMEntity']]],
  ['get_5fproblem',['get_problem',['../struct_mo_f_e_m_1_1_core.html#aba419e095661022219826f19bcf90c04',1,'MoFEM::Core::get_problem()'],['../group__mofem__problems.html#ga015962d40c85dc844f1fe392e3064f65',1,'MoFEM::FieldInterface::get_problem()']]],
  ['get_5fproblem_5ffinite_5felements_5fentities',['get_problem_finite_elements_entities',['../struct_mo_f_e_m_1_1_core.html#a709b39c9eb5bf9592364715892c9eae6',1,'MoFEM::Core::get_problem_finite_elements_entities()'],['../struct_mo_f_e_m_1_1_field_interface.html#a0a61756b802469a59113d00590a12f59',1,'MoFEM::FieldInterface::get_problem_finite_elements_entities()']]],
  ['get_5fpstatus',['get_pstatus',['../struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a8be5195fe47c020791c29ca1aab4e9fb',1,'MoFEM::BasicMoFEMEntity']]],
  ['get_5fref_5fent',['get_ref_ent',['../struct_mo_f_e_m_1_1_ref_mo_f_e_m_entity.html#a033b32379d271f7fa9012fbb6cd299a5',1,'MoFEM::RefMoFEMEntity']]],
  ['get_5fref_5fents',['get_ref_ents',['../struct_mo_f_e_m_1_1_core.html#a5c83ef8788dcd63a7d3e4db730fb2ded',1,'MoFEM::Core::get_ref_ents()'],['../group__mofem__access.html#gac9343ac309c207bfceb9bf6cb88f6470',1,'MoFEM::FieldInterface::get_ref_ents()']]],
  ['get_5fref_5ffinite_5felements',['get_ref_finite_elements',['../struct_mo_f_e_m_1_1_core.html#a8f4d174b54017ecd0d3a854725904f89',1,'MoFEM::Core::get_ref_finite_elements()'],['../group__mofem__access.html#ga19058ee0ea030332fd9b027a6d3414d5',1,'MoFEM::FieldInterface::get_ref_finite_elements()']]],
  ['get_5frow_5fdof_5fby_5fuid',['get_row_dof_by_uid',['../struct_mo_f_e_m_1_1_mo_f_e_m_problem.html#a301fd91c299d2216f15b0881ba892665',1,'MoFEM::MoFEMProblem']]],
  ['get_5frow_5fdofs_5fby_5fpetsc_5fgloabl_5fdof_5fidx',['get_row_dofs_by_petsc_gloabl_dof_idx',['../struct_mo_f_e_m_1_1_numered_mo_f_e_m_finite_element.html#a87b38cf9cd55f7ebbe88f882d24385ca',1,'MoFEM::NumeredMoFEMFiniteElement']]],
  ['get_5frows_5fdofs',['get_rows_dofs',['../struct_mo_f_e_m_1_1_numered_mo_f_e_m_finite_element.html#a4eea4cb47eae9a92bcf41a52744077f8',1,'MoFEM::NumeredMoFEMFiniteElement']]],
  ['get_5fshapefunction',['get_ShapeFunction',['../struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#a5dc44996598cb60b155f84ccba06e65c',1,'ObosleteUsersModules::FEMethod_LowLevelStudent']]],
  ['get_5fsharing_5fhandlers_5fptr',['get_sharing_handlers_ptr',['../struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a4e74155b186b12c035ea91d7f4e20dd0',1,'MoFEM::BasicMoFEMEntity']]],
  ['get_5fsharing_5fprocs_5fptr',['get_sharing_procs_ptr',['../struct_mo_f_e_m_1_1_basic_mo_f_e_m_entity.html#a44328795d17f874f508f4d48a4871c71',1,'MoFEM::BasicMoFEMEntity']]],
  ['get_5ftype_5ffrom_5fbc_5fdata',['get_type_from_bc_data',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a28e3a742ee5d219e661ce6d6bf080525',1,'MoFEM::CubitMeshSets::get_type_from_bc_data(const vector&lt; char &gt; &amp;bc_data, CubitBCType &amp;type) const '],['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a5cd04c40c334740ffa4185646be12163',1,'MoFEM::CubitMeshSets::get_type_from_bc_data(CubitBCType &amp;type) const ']]],
  ['get_5ftype_5ffrom_5fname',['get_type_from_name',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a6d9ddfa1dd18ae6969d924fc9da394ae',1,'MoFEM::CubitMeshSets::get_type_from_name(const string &amp;name, CubitBCType &amp;type) const '],['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a2d7c2e91e6c779feeb8dfe5d8f4464fb',1,'MoFEM::CubitMeshSets::get_type_from_name(CubitBCType &amp;type) const ']]],
  ['getcolglobalindices',['GetColGlobalIndices',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a9df7d7e12faccd6e9f96e807a0180137',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetColGlobalIndices(const string &amp;field_name, vector&lt; DofIdx &gt; &amp;ColGlobDofs)'],['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a5f9a16d9972aa295968039b025b2e330',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetColGlobalIndices(const string &amp;field_name, EntityType type, vector&lt; DofIdx &gt; &amp;ColGlobDofs, int side_number=-1)']]],
  ['getcolnodesindices',['getColNodesIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a42d017d628e93a58e24357f3b87d8ce8',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getcolopptrvector',['getColOpPtrVector',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a9d9fda430d2cd989e7c8f5505e9a8c93',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getconn',['getConn',['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#ac31f7f5d7f0b662ff5399b1d0bfa0dae',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator::getConn()'],['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a131dbdee59182ac86209e2ef66782477',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::getConn()']]],
  ['getcoords',['getCoords',['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a1d80df2d017d379803cf26b231e4cc14',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator::getCoords()'],['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a0fa4568f506ac322d6a01db84485ecc2',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::getCoords()'],['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#acc8c38bdd65d59620390c7da30d4af3f',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator::getCoords()']]],
  ['getcoordsatgausspts',['getCoordsAtGaussPts',['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a40e77f85bde40e4e827b1d7416a2fb2c',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator::getCoordsAtGaussPts()'],['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a71f06fa6e2826a4aa7aecf1783e4cd1e',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::getCoordsAtGaussPts()'],['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a570de5a0aeb9b4bfa066bcf674f13ae0',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator::getCoordsAtGaussPts()']]],
  ['getdata',['getData',['../struct_oboslete_users_modules_1_1_c___c_o_n_s_t_a_n_t___a_r_e_a.html#aa5e53f89950fc8f1923fb88836bd0a78',1,'ObosleteUsersModules::C_CONSTANT_AREA']]],
  ['getdatavector',['GetDataVector',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a7a8ef6642283c791c4d920c7b2bf31cc',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetDataVector(const string &amp;field_name, ublas::vector&lt; FieldData &gt; &amp;Data)'],['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a85c1423278d06043a47127f783da83d2',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetDataVector(const string &amp;field_name, EntityType type, ublas::vector&lt; FieldData &gt; &amp;Data, int side_number=-1)']]],
  ['getdiffhdivn',['getDiffHdivN',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb6d827a0a4371c5d324545a49947783',1,'MoFEM::DataForcesAndSurcesCore::EntData::getDiffHdivN() const '],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae060e8cb0a19e8b09bca8e62fda98d9f',1,'MoFEM::DataForcesAndSurcesCore::EntData::getDiffHdivN()'],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#aa32f1c1d45b5565622998f61fef344e3',1,'MoFEM::DataForcesAndSurcesCore::EntData::getDiffHdivN(int gg)'],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a9e52ab5dd26c187efa8a3fd53b4852e4',1,'MoFEM::DataForcesAndSurcesCore::EntData::getDiffHdivN(int dof, int gg)']]],
  ['getdiffn',['getDiffN',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7e17c01961331c9463fd7f0f6932285a',1,'MoFEM::DataForcesAndSurcesCore::EntData::getDiffN() const '],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a9fa82424691d0a9e8402d5042e639437',1,'MoFEM::DataForcesAndSurcesCore::EntData::getDiffN()'],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7dbc1852219bad556da45addc24fcecb',1,'MoFEM::DataForcesAndSurcesCore::EntData::getDiffN(int gg)'],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae115436c62815922f6794b3019bea754',1,'MoFEM::DataForcesAndSurcesCore::EntData::getDiffN(int gg, const int nb_dofs)']]],
  ['getdiffnmatrix_5fat_5fgausspoint',['GetDiffNMatrix_at_GaussPoint',['../struct_oboslete_users_modules_1_1_f_e_method___low_level_student.html#a5c0bac6355efb645ead3f324b4140e2a',1,'ObosleteUsersModules::FEMethod_LowLevelStudent']]],
  ['getedgescolindices',['getEdgesColIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a63e63b34575779ba60f04a2e5f66bba8',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getedgesfromelemcoords',['getEdgesFromElemCoords',['../struct_volume_length_quality.html#a5c8e75feb85dab5bedbe0a6d01c0c333',1,'VolumeLengthQuality']]],
  ['getedgesrowindices',['getEdgesRowIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a7da796d2a4b0ac650a633d0bd2acf302',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getentityadjacenies',['getEntityAdjacenies',['../struct_mo_f_e_m_1_1_create_row_comressed_a_d_j_matrix.html#a8a33ddfe923be65bdc886865428c4476',1,'MoFEM::CreateRowComressedADJMatrix']]],
  ['getfaceelementforcesandsourcescore',['getFaceElementForcesAndSourcesCore',['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#ae85b82b0975c9243e77975b0a08dd263',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator']]],
  ['getfemethod',['getFEMethod',['../struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#aea61f31df98cf0ad5dfae8d86f72da5b',1,'MoFEM::ForcesAndSurcesCore::UserDataOperator']]],
  ['getfielddata',['getFieldData',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a7831fb0883818bea730d22fa6c8b70a1',1,'MoFEM::DataForcesAndSurcesCore::EntData']]],
  ['getfielddofs',['getFieldDofs',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a4372d90fdc8eac1e42750d68970df879',1,'MoFEM::DataForcesAndSurcesCore::EntData']]],
  ['getflatprismelementforcesandsurcescore',['getFlatPrismElementForcesAndSurcesCore',['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a57558c46e3ba03557e844f09026c8329',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator']]],
  ['getgausscoldiffnmatrix',['GetGaussColDiffNMatrix',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a2d3afddfa6cb59e77e9933356186b20f',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetGaussColDiffNMatrix(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix)'],['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a6ee7891852c57f31b2413a876119ac7b',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetGaussColDiffNMatrix(const string &amp;field_name, EntityType type, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix, int side_number=-1)']]],
  ['getgausscolnmatrix',['GetGaussColNMatrix',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a7091feb4832103dae7c56a8f0ac0ad82',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetGaussColNMatrix(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;NMatrix)'],['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a141a7738df3d88572c54561472efe03b',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetGaussColNMatrix(const string &amp;field_name, EntityType type, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;NMatrix, int side_number=-1)']]],
  ['getgaussdatavector',['GetGaussDataVector',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#ab75c73a34b0f3cbbcd2ff41c429659cf',1,'ObosleteUsersModules::FEMethod_UpLevelStudent']]],
  ['getgaussdiffdatavector',['GetGaussDiffDataVector',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#af4666827b32491ab4ae297d9a7d01e53',1,'ObosleteUsersModules::FEMethod_UpLevelStudent']]],
  ['getgausspts',['getGaussPts',['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#aacb4e615783301ca8ed9cba355f279d4',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator::getGaussPts()'],['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#aad27a205a4850d54bbd27a1a767eaaff',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::getGaussPts()'],['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a859951c6733aacd3f385a0f11449c5be',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator::getGaussPts()']]],
  ['getgaussrowdiffnmatrix',['GetGaussRowDiffNMatrix',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a71e7ef0a5b6359a7f8c484c71f2edd50',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetGaussRowDiffNMatrix(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix)'],['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#aafcc3e6d9d1887db620d59e786d44ee2',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetGaussRowDiffNMatrix(const string &amp;field_name, EntityType type, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;diffNMatrix, int side_number=-1)']]],
  ['getgaussrowfacenmatrix',['GetGaussRowFaceNMatrix',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#aff912f3958f92c3f1e3166723cd03632',1,'ObosleteUsersModules::FEMethod_UpLevelStudent']]],
  ['getgaussrownmatrix',['GetGaussRowNMatrix',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#afc26a45dcc870c2d3058356bd0aa7283',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetGaussRowNMatrix(const string &amp;field_name, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;NMatrix)'],['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#ae4cacad87bf87138b90ac05a1e4de100',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetGaussRowNMatrix(const string &amp;field_name, EntityType type, vector&lt; ublas::matrix&lt; FieldData &gt; &gt; &amp;NMatrix, int side_number=-1)']]],
  ['gethdivn',['getHdivN',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ac7e6261d02c698a874d1e8dd0b19b8d9',1,'MoFEM::DataForcesAndSurcesCore::EntData::getHdivN() const '],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a170a86fc67f12d65447904a2e9949486',1,'MoFEM::DataForcesAndSurcesCore::EntData::getHdivN()'],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#adffc393893136ead5b11185548fd2ffb',1,'MoFEM::DataForcesAndSurcesCore::EntData::getHdivN(int gg)']]],
  ['gethierarchicalgeometryapproximation',['GetHierarchicalGeometryApproximation',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a9d5f84b458527be87ad1d571142e62c2',1,'ObosleteUsersModules::FEMethod_UpLevelStudent']]],
  ['gethierarchicalgeometryapproximation_5fapplytodiffshapefunction',['GetHierarchicalGeometryApproximation_ApplyToDiffShapeFunction',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a42adde03a5c122ce3407077f4de8f1dd',1,'ObosleteUsersModules::FEMethod_UpLevelStudent']]],
  ['gethocoordsatgausspts',['getHoCoordsAtGaussPts',['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a325672035812801c39be040734537113',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator']]],
  ['getindices',['getIndices',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#ae28aea7158b6a8d052207326b8f11a3c',1,'MoFEM::DataForcesAndSurcesCore::EntData']]],
  ['getloopfe',['getLoopFe',['../struct_mo_f_e_m_1_1_norm_element.html#a6a7b3f692dc08a025c3846750216fd10',1,'MoFEM::NormElement']]],
  ['getloopfeenergy',['getLoopFeEnergy',['../struct_nonlinear_elastic_element.html#a51708ceecb93677fa2a836ecb7260937',1,'NonlinearElasticElement::getLoopFeEnergy()'],['../struct_convective_mass_element.html#af43e59270c0c2f2f3f4e2badb97e27f1',1,'ConvectiveMassElement::getLoopFeEnergy()']]],
  ['getloopfelhs',['getLoopFeLhs',['../struct_nonlinear_elastic_element.html#aa1d2f81fd564a9c3317e9191fe52de3b',1,'NonlinearElasticElement::getLoopFeLhs()'],['../struct_thermal_element.html#ae96193800803b009c5fc51d6a9fa13aa',1,'ThermalElement::getLoopFeLhs()']]],
  ['getloopfemassauxlhs',['getLoopFeMassAuxLhs',['../struct_convective_mass_element.html#a526a23977d4dc0a2b3c0618c18627842',1,'ConvectiveMassElement']]],
  ['getloopfemasslhs',['getLoopFeMassLhs',['../struct_convective_mass_element.html#a1b861198c39285995c95c87e31c690ef',1,'ConvectiveMassElement']]],
  ['getloopfemassrhs',['getLoopFeMassRhs',['../struct_convective_mass_element.html#ab44893945de8444284cb5721130bf879',1,'ConvectiveMassElement']]],
  ['getloopferhs',['getLoopFeRhs',['../struct_nonlinear_elastic_element.html#ac390b7744378468ba5bc24980f3fad38',1,'NonlinearElasticElement::getLoopFeRhs()'],['../struct_thermal_element.html#a29aadbce9ea476f4d6245dc8b5240331',1,'ThermalElement::getLoopFeRhs()']]],
  ['getloopfetlhs',['getLoopFeTLhs',['../struct_convective_mass_element.html#ad993eb37a3c4151faa8a43a4c0d1e111',1,'ConvectiveMassElement']]],
  ['getloopfetrhs',['getLoopFeTRhs',['../struct_convective_mass_element.html#a643e73d9f4d04efc7b49fb46c460d82e',1,'ConvectiveMassElement']]],
  ['getloopfevellhs',['getLoopFeVelLhs',['../struct_convective_mass_element.html#aaa975d6130e9e1a3db559e434da26bff',1,'ConvectiveMassElement']]],
  ['getloopfevelrhs',['getLoopFeVelRhs',['../struct_convective_mass_element.html#ad9855f483ede47ae7425aeb59dfd0cda',1,'ConvectiveMassElement']]],
  ['getloopsize',['getLoopSize',['../struct_mo_f_e_m_1_1_basic_method.html#a9708df5d3c9e863bdfc17afa5fb72904',1,'MoFEM::BasicMethod']]],
  ['getmofemfeptr',['getMoFEMFEPtr',['../struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a435191880aa939ddc774d89daafff3fa',1,'MoFEM::ForcesAndSurcesCore::UserDataOperator']]],
  ['getn',['getN',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#abb87a90a475719d55531a1fef505767d',1,'MoFEM::DataForcesAndSurcesCore::EntData::getN() const '],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a1039af9c62f10a227afc74e005989606',1,'MoFEM::DataForcesAndSurcesCore::EntData::getN(int gg)'],['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a33ebce2c73f0d30e11ae18445288e761',1,'MoFEM::DataForcesAndSurcesCore::EntData::getN(int gg, const int nb_dofs)']]],
  ['getnintheloop',['getNinTheLoop',['../struct_mo_f_e_m_1_1_basic_method.html#ac980822ca36481b41c770747e653b281',1,'MoFEM::BasicMethod']]],
  ['getnodesindices',['getNodesIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a5264d6e460fdaea0ba1892f9ce2d5a6d',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getnofieldcolindices',['getNoFieldColIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#ac4b24215abe7e39b589bbb32b7d85ee5',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getnofieldindices',['getNoFieldIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a7be67e48a50a827d5d987d3a37e56292',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getnofieldrowindices',['getNoFieldRowIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#aa63d152be989524ba547b6b48e788114',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getnormal',['getNormal',['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#ad0d4498719e69f3a4ab7191dec1b363c',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::getNormal()'],['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#adb045e688db30e34c1fd7af8ec1bcb5a',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator::getNormal()']]],
  ['getnormals_5fat_5fgausspt',['getNormals_at_GaussPt',['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a893d294101e45c3be43d5dc4e91d2166',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::getNormals_at_GaussPt()'],['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a1e723d7fb0c2e16ec6820531cae741cc',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::getNormals_at_GaussPt(const int gg)']]],
  ['getnormals_5fat_5fgaussptf3',['getNormals_at_GaussPtF3',['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#ad22886804f78751ca35fc950de728a53',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator::getNormals_at_GaussPtF3()'],['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#ae02271645b020ff1a1ec57f3f5f4ad41',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator::getNormals_at_GaussPtF3(const int gg)']]],
  ['getnormals_5fat_5fgaussptf4',['getNormals_at_GaussPtF4',['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#addf270f055c7aaa92e595c59295dcbf5',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator::getNormals_at_GaussPtF4()'],['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a0e0c80a10ec6e0a7702fa902eea88169',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator::getNormals_at_GaussPtF4(const int gg)']]],
  ['getnumnodes',['getNumNodes',['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a81d2c6a4880597fa1237e5076dfb1c07',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator::getNumNodes()'],['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a18c52bf8bd011dec88a566ae08b5c492',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::getNumNodes()']]],
  ['getopptrvector',['getOpPtrVector',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a81f10d39c40646a4d912ff6a5e01b3dc',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getorder',['getOrder',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a6f6f358cfe2c9a19f4906419c4867e8c',1,'MoFEM::DataForcesAndSurcesCore::EntData']]],
  ['getparent',['getParent',['../struct_mo_f_e_m_1_1_bit_level_coupler_interface.html#a3104dbcc055d3f9c63a9adcb61a7e0e8',1,'MoFEM::BitLevelCouplerInterface']]],
  ['getporblemcolindices',['getPorblemColIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a4a60e9c3d58250eb66ee0edc66ad4caa',1,'MoFEM::ForcesAndSurcesCore::UserDataOperator']]],
  ['getporblemrowindices',['getPorblemRowIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core_1_1_user_data_operator.html#a6a474e28f4e6497415df5d4b2082a21c',1,'MoFEM::ForcesAndSurcesCore::UserDataOperator']]],
  ['getproblemnodesindices',['getProblemNodesIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a319544aee45a7d3c30c90adfd46ab825',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getproblemtypeindices',['getProblemTypeIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#ae5345ff4b283c68c25beb6978f3d5ea3',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getregindata',['getReginData',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#afc3613ba8554a98fc50fe38da2f90c56',1,'MoFEM::TetGenInterface']]],
  ['getrowcolopptrvector',['getRowColOpPtrVector',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a251616fdd25b1ba06afac2c24ed102ec',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getrowglobalindices',['GetRowGlobalIndices',['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#a1d4a3e10f3509a6506f7996a0f818841',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetRowGlobalIndices(const string &amp;field_name, vector&lt; DofIdx &gt; &amp;RowGlobDofs)'],['../struct_oboslete_users_modules_1_1_f_e_method___up_level_student.html#af3d7ac139ac89247809056a931db7500',1,'ObosleteUsersModules::FEMethod_UpLevelStudent::GetRowGlobalIndices(const string &amp;field_name, EntityType type, vector&lt; DofIdx &gt; &amp;RowGlobDofs, int side_number=-1)']]],
  ['getrownodesindices',['getRowNodesIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a7596b10586b77b788e180e9f245356e9',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getrowopptrvector',['getRowOpPtrVector',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#aa2995139d8da3e335880a380c7c4b6dc',1,'MoFEM::ForcesAndSurcesCore']]],
  ['getrule',['getRule',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a1d885f7f6a5b53f47ca9171758b95da5',1,'MoFEM::ForcesAndSurcesCore::getRule()'],['../struct_field_approximation_h1.html#ad6e8e3affbe6496bbd81373b959bedac',1,'FieldApproximationH1::getRule()'],['../struct_nonlinear_elastic_element_1_1_my_volume_f_e.html#aeee5c0df87a09fd0ec6ddb6b2f040efa',1,'NonlinearElasticElement::MyVolumeFE::getRule()'],['../struct_thermal_element_1_1_my_volume_f_e.html#a1da6e36af31d328fdbf0a4984f3b88a8',1,'ThermalElement::MyVolumeFE::getRule()'],['../struct_convective_mass_element_1_1_my_volume_f_e.html#a6fb86cf27a87e4445dd1310ff40f2069',1,'ConvectiveMassElement::MyVolumeFE::getRule()'],['../struct_mo_f_e_m_1_1_norm_element_1_1_my_volume_f_e.html#a65a2c239a88d2f77ac9d1f68a06c78f6',1,'MoFEM::NormElement::MyVolumeFE::getRule()']]],
  ['getsense',['getSense',['../struct_mo_f_e_m_1_1_data_forces_and_surces_core_1_1_ent_data.html#a33b8eff5d0b3528ecd01531c18192ed2',1,'MoFEM::DataForcesAndSurcesCore::EntData']]],
  ['gettangent1_5fat_5fgausspt',['getTangent1_at_GaussPt',['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#ab08ed49069f923c3777e8ab2c3f01a1e',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator']]],
  ['gettangent1_5fat_5fgaussptf3',['getTangent1_at_GaussPtF3',['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#aae42f36d337175be8668ef468f09e4fb',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator']]],
  ['gettangent1_5fat_5fgaussptf4',['getTangent1_at_GaussPtF4',['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#af185cdac597ab7c6abef7f43f309c493',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator']]],
  ['gettangent2_5fat_5fgausspt',['getTangent2_at_GaussPt',['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#a8e08eda2c498fa55f0506948f7a2dfbc',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator']]],
  ['gettangent2_5fat_5fgaussptf3',['getTangent2_at_GaussPtF3',['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#ac7cb7271cf87bf6213525ad64736a5db',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator']]],
  ['gettangent2_5fat_5fgaussptf4',['getTangent2_at_GaussPtF4',['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_surces_core_1_1_user_data_operator.html#a49648da1373b832db3f80e7cd296d842',1,'MoFEM::FlatPrismElementForcesAndSurcesCore::UserDataOperator']]],
  ['gettetfe',['getTetFE',['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#a3d3356098281e07bca725bbb857fc457',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator']]],
  ['gettetscolindices',['getTetsColIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a7243d0bfd596117c68516c66422f47bb',1,'MoFEM::ForcesAndSurcesCore']]],
  ['gettetsrowindices',['getTetsRowIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#ab9f52c5c3b1ee55029e3ce7177348d65',1,'MoFEM::ForcesAndSurcesCore']]],
  ['gettrianglemarkers',['getTriangleMarkers',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#a4813590b96b46e54e1de04d713c76e93',1,'MoFEM::TetGenInterface']]],
  ['gettrife',['getTriFE',['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_1_1_user_data_operator.html#afdb9f009a754a3fb1afd4a00f8f21733',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator']]],
  ['gettriscolindices',['getTrisColIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a82cf5e53800d5f1285d8cae4dc0ccea4',1,'MoFEM::ForcesAndSurcesCore']]],
  ['gettrisrowindices',['getTrisRowIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#a5bcb9b180ea683a46b2e0bf34bbb92bb',1,'MoFEM::ForcesAndSurcesCore']]],
  ['gettypeindices',['getTypeIndices',['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#adbfa59ab92d7b82e2d13decf848a15af',1,'MoFEM::ForcesAndSurcesCore::getTypeIndices(const string &amp;field_name, FENumeredDofMoFEMEntity_multiIndex &amp;dofs, EntityType type, int side_number, VectorInt &amp;indices)'],['../struct_mo_f_e_m_1_1_forces_and_surces_core.html#ac15eb354698ec37d8e464f04557d22eb',1,'MoFEM::ForcesAndSurcesCore::getTypeIndices(const string &amp;field_name, FENumeredDofMoFEMEntity_multiIndex &amp;dofs, EntityType type, boost::ptr_vector&lt; DataForcesAndSurcesCore::EntData &gt; &amp;data)']]],
  ['getvolume',['getVolume',['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_1_1_user_data_operator.html#ac2ed8f809fe44106b426a11ce6d399c5',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator']]],
  ['gradientofdeformation',['GradientOfDeformation',['../fem__tools_8h.html#a21bd5247eedf5366c1ae0965b77bd31e',1,'fem_tools.c']]],
  ['groupregion_5ftriangle',['groupRegion_Triangle',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#a02b9eb2b8cd2586790e55ee0e995e988',1,'MoFEM::TetGenInterface']]],
  ['grundmann_5fmoeller_5fintegration_5fpoints_5f1d_5fedge',['Grundmann_Moeller_integration_points_1D_EDGE',['../fem__tools_8h.html#a8e0464ec7159f539dfdcfb7f1ba41f94',1,'fem_tools.c']]],
  ['grundmann_5fmoeller_5fintegration_5fpoints_5f2d_5ftri',['Grundmann_Moeller_integration_points_2D_TRI',['../fem__tools_8h.html#a286c71fe687115ad5148d666cfa0e174',1,'fem_tools.c']]],
  ['grundmann_5fmoeller_5fintegration_5fpoints_5f3d_5ftet',['Grundmann_Moeller_integration_points_3D_TET',['../fem__tools_8h.html#a589854d88d1fdd21c0e51c91f95ce881',1,'fem_tools.c']]]
];
