var searchData=
[
  ['veccreateghost',['VecCreateGhost',['../struct_mo_f_e_m_1_1_core.html#ad7228d4f1137b1426e28e74594a5d4aa',1,'MoFEM::Core::VecCreateGhost()'],['../group__mofem__vectors.html#ga855d17a90dd75698902930151cfaee61',1,'MoFEM::FieldInterface::VecCreateGhost()']]],
  ['veccreateseq',['VecCreateSeq',['../struct_mo_f_e_m_1_1_core.html#a28a01e655e3583617efd7399b85de4b2',1,'MoFEM::Core::VecCreateSeq()'],['../group__mofem__vectors.html#ga4331f170b241ea618bfb37e80e9740f0',1,'MoFEM::FieldInterface::VecCreateSeq()']]],
  ['vecscattercreate',['VecScatterCreate',['../struct_mo_f_e_m_1_1_core.html#ac6ca8284161687ec0331c35f32237c3f',1,'MoFEM::Core::VecScatterCreate(Vec xin, const string &amp;x_problem, const string &amp;x_field_name, RowColData x_rc, Vec yin, const string &amp;y_problem, const string &amp;y_field_name, RowColData y_rc, VecScatter *newctx, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a48b12e17ec542b2ffaf30ce28760c21f',1,'MoFEM::Core::VecScatterCreate(Vec xin, const string &amp;x_problem, RowColData x_rc, Vec yin, const string &amp;y_problem, RowColData y_rc, VecScatter *newctx, int verb=-1)'],['../group__mofem__vectors.html#ga49b391f863666bea3103e244e26bcd14',1,'MoFEM::FieldInterface::VecScatterCreate(Vec xin, const string &amp;x_problem, const string &amp;x_field_name, RowColData x_rc, Vec yin, const string &amp;y_problem, const string &amp;y_field_name, RowColData y_rc, VecScatter *newctx, int verb=-1)=0'],['../group__mofem__vectors.html#gad95b52b6608f8ddbb998c5099407ab08',1,'MoFEM::FieldInterface::VecScatterCreate(Vec xin, const string &amp;x_problem, RowColData x_rc, Vec yin, const string &amp;y_problem, RowColData y_rc, VecScatter *newctx, int verb=-1)=0']]]
];
