var searchData=
[
  ['calc_5fg',['Calc_g',['../struct_non_linear_interface_f_e_method.html#a314105fe3c07447489bf52d43ebb7d0e',1,'NonLinearInterfaceFEMethod']]],
  ['calc_5fomega',['Calc_omega',['../struct_non_linear_interface_f_e_method.html#acc9f44ec262fc55c28a10661aa93cfae',1,'NonLinearInterfaceFEMethod']]],
  ['calcdglob',['CalcDglob',['../struct_non_linear_interface_f_e_method.html#afabbe3d2bd0d36f8eaf8f7df55c11fc7',1,'NonLinearInterfaceFEMethod']]],
  ['calcdirevatives',['calcDirevatives',['../struct_oboslete_users_modules_1_1_c___c_o_n_s_t_a_n_t___a_r_e_a.html#ad972f974d25240fa595ab9f81562cfd4',1,'ObosleteUsersModules::C_CONSTANT_AREA']]],
  ['calctangetdglob',['CalcTangetDglob',['../struct_non_linear_interface_f_e_method.html#a35d3e811aec9a0e4a7f24bf04151479c',1,'NonLinearInterfaceFEMethod']]],
  ['calculatedashpotcauchystress',['calculateDashpotCauchyStress',['../struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a32355e85ca98643466fa0277ed48cb64',1,'KelvinVoigtDamper::ConstitutiveEquation']]],
  ['calculatedb',['calculateDb',['../struct_spherical_arc_length_control.html#a790a8aa9b97d01d22e6fabcbcdd3157e',1,'SphericalArcLengthControl']]],
  ['calculateelasticenergy',['calculateElasticEnergy',['../struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a0c1ae23c283067c77028c40983b6c14a',1,'NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::calculateElasticEnergy()'],['../struct_hooke.html#a8a0026e947d4cddd888a0b3eaf9b76b1',1,'Hooke::calculateElasticEnergy()'],['../struct_neo_hookean.html#af680d7cf42daaf4404afa713bb5b75df',1,'NeoHookean::calculateElasticEnergy()']]],
  ['calculateengineeringstraindot',['calculateEngineeringStrainDot',['../struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a41fc664d61a77ab9e898c18695c3dff3',1,'KelvinVoigtDamper::ConstitutiveEquation']]],
  ['calculatefirstpiolakirchhoffstress',['calculateFirstPiolaKirchhoffStress',['../struct_kelvin_voigt_damper_1_1_constitutive_equation.html#a776800971f477c78d31991b275cca328',1,'KelvinVoigtDamper::ConstitutiveEquation']]],
  ['calculatelambdaint',['calculateLambdaInt',['../struct_spherical_arc_length_control.html#ad5c3b39a149284942096672e7fbe889f',1,'SphericalArcLengthControl']]],
  ['calculatelrms',['calculateLrms',['../struct_volume_length_quality.html#a621490c379d3b79d4751ec553e2d525b',1,'VolumeLengthQuality']]],
  ['calculatep_5fpiolakirchhoffi',['calculateP_PiolaKirchhoffI',['../struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#a49b31637c1200f6392ac4d53c9070887',1,'NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::calculateP_PiolaKirchhoffI()'],['../struct_hooke.html#add4e3aa36e8d8d496e686d0b9f8a9b7b',1,'Hooke::calculateP_PiolaKirchhoffI()'],['../struct_neo_hookean.html#a5c605e0592fa777311c3f0116f6bc38a',1,'NeoHookean::calculateP_PiolaKirchhoffI()'],['../struct_volume_length_quality.html#a0fcc1be551446b32d7a16f2acbca9e66',1,'VolumeLengthQuality::calculateP_PiolaKirchhoffI()']]],
  ['calculateq',['calculateQ',['../struct_volume_length_quality.html#a08cecf3823d6eafbc15a39a63e88d017',1,'VolumeLengthQuality']]],
  ['calculatesigma_5feshelbystress',['calculateSiGma_EshelbyStress',['../struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ace54a88a4f1c744eb259136281957bb0',1,'NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI']]],
  ['calculatesolventflux',['calculateSolventFlux',['../struct_gel_1_1_constitutive_equation.html#a773267bf84d40019dfe7f06e59ebb506',1,'Gel::ConstitutiveEquation']]],
  ['calculatestrainhatflux',['calculateStrainHatFlux',['../struct_gel_1_1_constitutive_equation.html#aa923ec9b591ab84cdeffe6909704d3dc',1,'Gel::ConstitutiveEquation']]],
  ['calculatestraintotal',['calculateStrainTotal',['../struct_gel_1_1_constitutive_equation.html#a7042964215676b13e1da7409edd288c3',1,'Gel::ConstitutiveEquation']]],
  ['calculatestressalpha',['calculateStressAlpha',['../struct_gel_1_1_constitutive_equation.html#adabb697a9af98b692a07372589ea136a',1,'Gel::ConstitutiveEquation']]],
  ['calculatestressbeta',['calculateStressBeta',['../struct_gel_1_1_constitutive_equation.html#a19c1b0e6e413187361e4706a130ebffc',1,'Gel::ConstitutiveEquation']]],
  ['calculatestressbetahat',['calculateStressBetaHat',['../struct_gel_1_1_constitutive_equation.html#abd71507016006b899c30c9d9208728ef',1,'Gel::ConstitutiveEquation']]],
  ['calculatetracestraintotaldot',['calculateTraceStrainTotalDot',['../struct_gel_1_1_constitutive_equation.html#ae72990c1ccd027597d3e310f0c554d06',1,'Gel::ConstitutiveEquation']]],
  ['calculatevolumedot',['calculateVolumeDot',['../struct_gel_1_1_constitutive_equation.html#ab0cf2521f0cc01d4342b8c28388ddf46',1,'Gel::ConstitutiveEquation']]],
  ['check_5ffield',['check_field',['../struct_mo_f_e_m_1_1_core.html#ade291d9b0096c54aa966ca73edbd5b8a',1,'MoFEM::Core::check_field()'],['../group__mofem__field.html#ga3f55eaacc6facb217deae7db6dbb0ca1',1,'MoFEM::FieldInterface::check_field()']]],
  ['check_5fmsid_5fmeshset',['check_msId_meshset',['../struct_mo_f_e_m_1_1_core.html#ae6e401cf9a04a7f52d30af43f9e2ee16',1,'MoFEM::Core::check_msId_meshset()'],['../group__mofem__bc.html#gac0b2b2fe99368e8d3325e72fed323790',1,'MoFEM::FieldInterface::check_msId_meshset()']]],
  ['check_5fnumber_5fof_5fents_5fin_5fents_5ffield',['check_number_of_ents_in_ents_field',['../struct_mo_f_e_m_1_1_core.html#a895f8e7f8a40137e7f0dd60852d9fced',1,'MoFEM::Core::check_number_of_ents_in_ents_field(const string &amp;name)'],['../struct_mo_f_e_m_1_1_core.html#ac29d062ac349b1ad6e5dfb3860db8416',1,'MoFEM::Core::check_number_of_ents_in_ents_field()'],['../struct_mo_f_e_m_1_1_field_interface.html#a9e65223a091262ee57c9f1c9db48e097',1,'MoFEM::FieldInterface::check_number_of_ents_in_ents_field(const string &amp;name)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#acf08b1aad321460d9376bcc818a54e3a',1,'MoFEM::FieldInterface::check_number_of_ents_in_ents_field()=0']]],
  ['check_5fnumber_5fof_5fents_5fin_5fents_5ffinite_5felement',['check_number_of_ents_in_ents_finite_element',['../struct_mo_f_e_m_1_1_core.html#a3a49efc8d82bfb89c33b5b9de68a2678',1,'MoFEM::Core::check_number_of_ents_in_ents_finite_element(const string &amp;name)'],['../struct_mo_f_e_m_1_1_core.html#abbb8206e8e9740aae7ed6f444f86bc3b',1,'MoFEM::Core::check_number_of_ents_in_ents_finite_element()'],['../struct_mo_f_e_m_1_1_field_interface.html#a5db2b2cd513df05235c8a564b99d1a96',1,'MoFEM::FieldInterface::check_number_of_ents_in_ents_finite_element(const string &amp;name)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#ad43a8ea319fc76b5b877bd915cf9af55',1,'MoFEM::FieldInterface::check_number_of_ents_in_ents_finite_element()=0']]],
  ['check_5fseries',['check_series',['../struct_mo_f_e_m_1_1_core.html#acbed6ec4b1761fccb673ad42cd849653',1,'MoFEM::Core::check_series()'],['../group__mofem__series.html#gab578f2bf265b931e1ed4f22e6b5813f8',1,'MoFEM::SeriesRecorder::check_series()']]],
  ['clear_5fadjacencies_5fentities',['clear_adjacencies_entities',['../struct_mo_f_e_m_1_1_core.html#aea885aab3fe0a2f66546a05f053f4f53',1,'MoFEM::Core::clear_adjacencies_entities()'],['../struct_mo_f_e_m_1_1_field_interface.html#a45e7a79833221a352725e956fd54ca8d',1,'MoFEM::FieldInterface::clear_adjacencies_entities()']]],
  ['clear_5fadjacencies_5ffinite_5felements',['clear_adjacencies_finite_elements',['../struct_mo_f_e_m_1_1_core.html#ad004763f057024abc4f31dfd19318720',1,'MoFEM::Core::clear_adjacencies_finite_elements()'],['../struct_mo_f_e_m_1_1_field_interface.html#a0d12595e04843d89ae752a92d5c6b2c0',1,'MoFEM::FieldInterface::clear_adjacencies_finite_elements()']]],
  ['clear_5fdofs_5ffields',['clear_dofs_fields',['../struct_mo_f_e_m_1_1_core.html#a1f3ab67b3211b4069694c52c310c397b',1,'MoFEM::Core::clear_dofs_fields(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a4c2295d440462895ae5d00e8818a2d9c',1,'MoFEM::Core::clear_dofs_fields(const string &amp;name, const Range ents, int verb=-1)'],['../group__mofem__field.html#gac50ba96c5a0995880dca1b29bcebc972',1,'MoFEM::FieldInterface::clear_dofs_fields(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=-1)=0'],['../group__mofem__field.html#ga71c5d1d0e56205be7c48ae19e836011d',1,'MoFEM::FieldInterface::clear_dofs_fields(const string &amp;name, const Range ents, int verb=-1)=0']]],
  ['clear_5fents_5ffields',['clear_ents_fields',['../struct_mo_f_e_m_1_1_core.html#ae98102bca6342e8a658be3b4defb53be',1,'MoFEM::Core::clear_ents_fields(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a9f4bcbc0023e68cb2bbed17605babef9',1,'MoFEM::Core::clear_ents_fields(const string &amp;name, const Range enst, int verb=-1)'],['../group__mofem__field.html#ga4cbabbcd9ca56df75b614e1a9ca9b123',1,'MoFEM::FieldInterface::clear_ents_fields(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=-1)=0'],['../group__mofem__field.html#ga3150d5fbb941494b0dbe1171e59177ce',1,'MoFEM::FieldInterface::clear_ents_fields(const string &amp;name, const Range enst, int verb=-1)=0']]],
  ['clear_5ffinite_5felements',['clear_finite_elements',['../struct_mo_f_e_m_1_1_core.html#ac267f16158314d8892cbb300ad393ea5',1,'MoFEM::Core::clear_finite_elements(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a3d811262f699c09a0d29c3039f1999ce',1,'MoFEM::Core::clear_finite_elements(const string &amp;name, const Range &amp;ents, int verb=-1)'],['../struct_mo_f_e_m_1_1_field_interface.html#a6dd22be588497467eac4fcbf62b1d995',1,'MoFEM::FieldInterface::clear_finite_elements(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=-1)=0'],['../struct_mo_f_e_m_1_1_field_interface.html#ac63148d2367598cb38bd8cbd00ba57de',1,'MoFEM::FieldInterface::clear_finite_elements(const string &amp;name, const Range &amp;ents, int verb=-1)=0']]],
  ['clear_5fproblems',['clear_problems',['../struct_mo_f_e_m_1_1_core.html#a8da49e3f4daf6c02a2dd7abb18692eed',1,'MoFEM::Core::clear_problems()'],['../group__mofem__problems.html#gaa59b7ffe523b12d8683f44cc3123f1c5',1,'MoFEM::FieldInterface::clear_problems()']]],
  ['clearoperators',['clearOperators',['../struct_post_poc_on_refined_mesh.html#aa758355c240f47e8222ac09dd2acf0b9',1,'PostPocOnRefinedMesh']]],
  ['constrainmatrixdestroyopporq',['ConstrainMatrixDestroyOpPorQ',['../_constrain_matrix_ctx_8hpp.html#a27c06ca78267f86694e4e76ddf972b88',1,'ConstrainMatrixDestroyOpPorQ(Mat Q):&#160;ConstrainMatrixCtx.cpp'],['../_constrain_matrix_ctx_8cpp.html#a27c06ca78267f86694e4e76ddf972b88',1,'ConstrainMatrixDestroyOpPorQ(Mat Q):&#160;ConstrainMatrixCtx.cpp']]],
  ['constrainmatrixdestroyopqtkq',['ConstrainMatrixDestroyOpQTKQ',['../_constrain_matrix_ctx_8hpp.html#a3310c74bd225ebb00ded4e6e31f51f2c',1,'ConstrainMatrixDestroyOpQTKQ(Mat QTKQ):&#160;ConstrainMatrixCtx.cpp'],['../_constrain_matrix_ctx_8cpp.html#a3310c74bd225ebb00ded4e6e31f51f2c',1,'ConstrainMatrixDestroyOpQTKQ(Mat QTKQ):&#160;ConstrainMatrixCtx.cpp']]],
  ['constrainmatrixmultopctc_5fqtkq',['ConstrainMatrixMultOpCTC_QTKQ',['../_constrain_matrix_ctx_8hpp.html#a723be8cbfc07a9fc50599ed4c272af9e',1,'ConstrainMatrixMultOpCTC_QTKQ(Mat CTC_QTKQ, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp'],['../_constrain_matrix_ctx_8cpp.html#a723be8cbfc07a9fc50599ed4c272af9e',1,'ConstrainMatrixMultOpCTC_QTKQ(Mat CTC_QTKQ, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp']]],
  ['constrainmatrixmultopp',['ConstrainMatrixMultOpP',['../_constrain_matrix_ctx_8hpp.html#a672f8484d9199a252e38d55f239cd700',1,'ConstrainMatrixMultOpP(Mat P, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp'],['../_constrain_matrix_ctx_8cpp.html#a672f8484d9199a252e38d55f239cd700',1,'ConstrainMatrixMultOpP(Mat P, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp']]],
  ['constrainmatrixmultopr',['ConstrainMatrixMultOpR',['../_constrain_matrix_ctx_8hpp.html#a154a7f56064d339060495cf924418f42',1,'ConstrainMatrixMultOpR(Mat R, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp'],['../_constrain_matrix_ctx_8cpp.html#a154a7f56064d339060495cf924418f42',1,'ConstrainMatrixMultOpR(Mat R, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp']]],
  ['constrainmatrixmultoprt',['ConstrainMatrixMultOpRT',['../_constrain_matrix_ctx_8hpp.html#a9526a559989cb69296a0fd4385caabea',1,'ConstrainMatrixMultOpRT(Mat RT, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp'],['../_constrain_matrix_ctx_8cpp.html#a9526a559989cb69296a0fd4385caabea',1,'ConstrainMatrixMultOpRT(Mat RT, Vec x, Vec f):&#160;ConstrainMatrixCtx.cpp']]],
  ['convectinbetweenlandorwaterandatmosphere',['convectinBetweenLandOrWaterAndAtmosphere',['../struct_ground_surface_temerature.html#a86d8370775a455400733316d23b6858c',1,'GroundSurfaceTemerature']]],
  ['convectinbetweenlandorwaterandatmosphere_5fdt',['convectinBetweenLandOrWaterAndAtmosphere_dT',['../struct_ground_surface_temerature.html#a629f055e0bab4bc8bf5e41257a7559c2',1,'GroundSurfaceTemerature']]],
  ['createmat',['createMat',['../struct_mo_f_e_m_1_1_create_row_comressed_a_d_j_matrix.html#ac3d57df39d83e06c3f6a78492c19914d',1,'MoFEM::CreateRowComressedADJMatrix']]],
  ['createpressureseries',['createPressureSeries',['../struct_time_series.html#aa8300fbc6b834ef4041fe7e323d8cdab',1,'TimeSeries']]]
];
